# 1 "intro03.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "intro03.c"
# 18 "intro03.c"
const unsigned short intro03Tiles[6224] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0x888A,0x8888,0x666A,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,0x6666,0x6686,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFDFF,0xDDFF,0xDDDD,0xDDDD,0x8888,0x8888,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xEFDD,0xDDDD,0x9DDD,0x8888,0x9888,0x6666,0x9666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x99BB,0xEBB9,0xBBB6,0x9BBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF6EA,0xFFFF,0xF6EA,0xFFFF,0x6699,0x8886,0x6666,0xBBB6,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6886,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6BBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x888F,0xFFFF,0xFFFF,0x6666,0x6666,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0xFFFF,0xF8FF,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0xFFFF,0xF888,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8FFF,0x8888,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x6888,0x8888,0x8888,0x6666,0x6666,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x8888,0x8888,0x8888,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA688,0xE999,0xA688,0x9969,0xAE66,0x9969,0xAABB,0x9969,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAE,0xAEEA,0xEEEE,0xEEEE,0xAEEE,0x3EAA,0xEAEE,0x5EEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8FDF,0x688E,0x985D,0x3888,0x637C,0xC688,0x8685,0xCD38,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDD55,0x69DD,0xCCCC,0x66FC,0xCCCC,0x669D,0xCCCC,0x6669,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6966,0x6666,0xDDD6,0x9EE3,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8666,0x6FE8,0x8866,0x67E8,0x8866,0x67E8,0x888E,0x67E8,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD636,0xDDDD,0xC883,0xCCCC,0xC883,0xCCCC,0xC883,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7DDD,0xAAAA,0xDCCC,0xEAAE,0xDCCC,0xEAAE,0xDCCC,0xEAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x4AAA,0xEEEE,0x4EEE,0xEEEE,0x4EEE,0xEEEE,0x4EEE,

 0xB66A,0xBBBB,0x6664,0xBBBB,0x666A,0xBBBB,0xBB64,0xBBBB,
 0xBB6A,0xBBBB,0xBB6A,0x6BBB,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0xBBBB,0xBBBB,0xBBB6,0x6BBB,0x6B66,0x6BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6BBB,0x6666,0xBBBB,0xB66B,0xBBBB,0xBB6B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0xBBBB,0xBBBB,0x66BB,0xBBB6,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBB6,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,
 0xBBBB,0x9BBB,0xBBBB,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBBB,0xEBBB,
 0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEA,0xEEEE,0xEEEA,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xAEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEAA,0xAAAE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xAAAA,0xEAEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xEEEE,0xEEEE,0xEEEA,0xEAEA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEAEE,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x99BB,0xBBB9,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9BBB,0x9999,0xEEAE,0xAAAA,0xEAAA,0xAAAA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9999,0xB999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAABB,0x9999,0xAA9B,0x9999,0xAAEB,0x9999,0xAAE6,0x9999,
 0xAAAE,0x9999,0xAAAE,0x9999,0xAAA4,0x9999,0xAAAA,0x9999,
 0xEEEE,0xC6EE,0xEEEE,0x5CEE,0xEEEE,0x7CFE,0xEEE9,0x85DE,
 0x9999,0x38D5,0x8969,0x93FC,0xC999,0x898D,0xCD99,0x883F,
 0x868F,0xCC88,0x886F,0xCCF8,0x8898,0xCCC9,0x8889,0xCCCD,
 0x5688,0xCCCC,0xC788,0xCCCC,0xC738,0x5CCC,0xCC68,0x6CCC,

 0x7CCC,0x6666,0x3CCC,0x6666,0x65CC,0x5666,0x6ECC,0xC866,
 0x666D,0xCC66,0x6668,0xCCC6,0x6666,0xCCCD,0x8666,0xCCCC,
 0xCCC3,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0x6998,0x6666,0x5CCC,0x888F,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xE666,0x6696,0x3666,0xFDDD,0x8EE9,0xCCCC,0x85CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x6DE8,0x8888,0x6DE8,0x8888,0x6DE8,0x8869,0x6DE8,
 0x9CCC,0x6DE8,0x9CCC,0x6DE8,0x9CCC,0x6DE8,0x9CCC,0x6DE8,
 0xC883,0xCCCC,0xC883,0xCCCC,0xC883,0xCCCC,0xC883,0xCCCC,
 0xC883,0xCCCC,0xC883,0xCCCC,0xC883,0xCCCC,0xC883,0xCCCC,
 0x5CCC,0xEAAE,0x5CCC,0xEAAE,0xDCCC,0x9AA9,0xDCCC,0x9AA9,
 0xDCCC,0x9AAE,0xDCCC,0x9AAE,0xDCCC,0x9AAE,0xDCCC,0x9AAE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0x9994,0x9999,0x666A,0x6666,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDE,0xDDDD,
 0x9999,0xEEE9,0x6666,0x6666,0xDDDD,0x7D77,0xDDDD,0xDDDD,
 0x36DD,0xD868,0x33DD,0xF663,0xE3DD,0xF663,0x96DD,0xF663,

 0x999E,0xEE99,0x6666,0x6666,0x7777,0xF7F7,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0x6666,0x6666,0xF777,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0x6666,0x9666,0xFFFF,0x9FFF,0xDDDD,0x9DDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0x9BBB,0xBBB6,0xEBBB,
 0xBBB6,0xEBBB,0xBBB6,0x9BBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,

 0xEEEA,0xEEEE,0x69EA,0x6666,0xF6EA,0xFFFF,0xF8EA,0xDDDD,
 0xF8EA,0xDDDD,0xF8EA,0xDDDD,0xF8EA,0xDDDD,0xF8EA,0xDDDD,
 0xEEEE,0xEEEE,0x6666,0x6666,0xFFFF,0xFFFF,0xDDDD,0xDDDD,
 0xFFFD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0x6666,0x9666,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,
 0xEEEE,0xEEEE,0x6669,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0x6666,0x9999,0x888F,0x8FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0x6666,0x9966,0xFF88,0x888F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAEEE,0xEAAE,0x9966,0x9999,0x8888,0x8888,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0x9999,0x9999,0x8888,0x8888,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0x9999,0x9999,0x8888,0x8888,0xFFFF,0x888F,
 0xFFFF,0x88FF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xAAAA,0xAAAA,0x9999,0xE999,0x8888,0x8666,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF888,
 0xAAAA,0x9969,0xAAAE,0x9969,0xAAA9,0x9969,0xAAA9,0x9999,
 0xAAA9,0xF999,0xAAA9,0xD699,0xAAA9,0x5399,0xAAA9,0x7599,
 0xD569,0x88E8,0x8589,0x8886,0x8759,0x8886,0x3F56,0x8886,
 0x89FC,0xCF88,0x868D,0xCC68,0x8868,0xCCD3,0x8898,0xCCC8,

 0xCCC6,0x65CC,0xCCCF,0x66CC,0xCCC5,0x668C,0xCCCC,0x6635,
 0xCCCC,0x6666,0x9CCC,0x6666,0x67CC,0xD666,0x68CC,0xC666,
 0x8666,0xCCCC,0xC666,0xCCCC,0xC596,0xCCCC,0xCCF6,0xCCCC,
 0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCC7,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9CCC,0x6DE8,0x9CCC,0x6DE8,0x9CCC,0x6DE8,0x9CCC,0x6DE8,
 0x6CCC,0x3D98,0x6CCC,0x3D98,0x6CCC,0x3D98,0x6CCC,0x3D98,
 0xDCCC,0x9AAE,0xDCCC,0xEAAE,0xDCCC,0xEAAE,0xDCCC,0x9AAE,
 0xDCCC,0xEAAE,0xDCCC,0xEAAE,0xDCCC,0x9AAE,0xDCCC,0xEAAE,
 0x9999,0xE999,0x9999,0xE999,0x9999,0x9999,0x9999,0xE999,
 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0x8694,0xDDDF,
 0xE994,0x99EE,0xAAA4,0xEAAA,0xEEE4,0xEEEE,0xEEE4,0xEEEE,

 0x39DD,0xF66F,0x36DD,0xF66F,0x36DD,0xF663,0x338D,0xF663,
 0xEE9E,0xF666,0xAAEE,0xF66E,0xAAAE,0xF669,0x6EA9,0xF66F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x9DDD,0xDDDD,0xBDDD,
 0xDDDD,0x8FFD,0xDDDD,0xC5DD,0xDDDD,0xC5DD,0xDDDD,0xCCDD,
 0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,0xBBB6,0xEBBB,
 0x8888,0x3888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xF8EA,0xDDDD,0xF8EA,0xDDDD,0xF8EA,0xDDDD,0xF8EA,0xDDDD,
 0xFF88,0xDFDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFDDD,0xFFFF,0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0xFFFF,0xDFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFDDF,0xFFDD,0xFFFD,
 0xFFFD,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFDFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x8888,0x888F,0x8888,0x8888,0x8888,0x8FF8,0x8888,
 0xD5DF,0xFFDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAA9,0xFD6E,0xAAA9,0x87CE,0xAAA9,0xE8CF,0xEAA9,0x337D,
 0xD968,0x8687,0xD9CC,0x889F,0xD57C,0x8863,0xDC8C,0x9889,
 0x8836,0xCCCF,0x6886,0xCCCC,0x5688,0xCCCC,0xCF88,0x5CCC,
 0xCC38,0x95CC,0xCC53,0x66CC,0xCCC3,0x69FC,0xCCCC,0x666C,
 0x69DC,0xC596,0x666C,0xCC36,0x6666,0xCC56,0x6666,0xCCC6,
 0xD966,0xCCCC,0xC866,0xCCCC,0xCD66,0xCCCC,0xCC66,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,
 0xCCCC,0x6FCC,0xCCCC,0x635C,0xCCCC,0x663C,0xCCCC,0x666D,
 0xCCCC,0xCCCC,0x777C,0xCCCD,0x6667,0x6666,0x666E,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0x6996,0x555D,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xD666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6CCC,0x3D98,0x6CCC,0x8D68,0x3CCC,0x8D68,0x8CCC,0x8D68,
 0x8CCC,0x8D68,0x8699,0x8D68,0x8966,0x8D68,0x8696,0x8D68,
 0xC883,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xDCCC,0x9AAE,0x7CCC,0xEAAE,0xFCCC,0x9AAE,0xFCCC,0xEAAE,
 0xFCCC,0xEAAE,0xFCCC,0xEAAE,0xFCCC,0xEAAE,0xFCCC,0xEAAE,
 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,

 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0x9994,0x9999,0xEEE4,0xEEEE,
 0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,
 0x39A9,0xF668,0x89EE,0xF66F,0x39E9,0xF668,0x89EE,0xF668,
 0x9EAA,0xF668,0xAAAA,0xF663,0xAAAA,0xF66E,0xAAAA,0xF6EA,
 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCC7D,
 0xDDDD,0xCCDD,0xDDDD,0xCC7D,0xDDDD,0xCCDD,0xDDDD,0xCCDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC5CD,0xCCCC,0xCCC7,
 0x33CC,0x8888,0x63CC,0x8888,0x83CC,0x8888,0x88CC,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x3388,0x3888,0x3333,0x8888,0x3888,0x8888,0x3388,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x55CC,
 0x8833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDC8C,0xD389,0xDC8C,0x5889,0xDC8C,0xC889,0xDC85,0xCC66,
 0xDC63,0xCCC6,0x8C63,0xCCCD,0x8563,0xCCCC,0xDD63,0xCCCC,

 0xCCCC,0x6668,0x5CCC,0x6666,0x7CCC,0x3666,0xE5CC,0x6666,
 0x66FC,0xCD66,0x668C,0xCC66,0x666D,0xCCD6,0x6669,0xCCC6,
 0xCCC9,0xCCCC,0xCCCF,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0x6CCC,
 0xCCCC,0x6669,0xFCCC,0x6666,0x9DCC,0x6666,0x68CC,0x6666,
 0x666C,0x6666,0x6668,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0xE666,0x6666,0x8966,
 0x6666,0x8896,0x6666,0x888E,0x9666,0x8888,0x3666,0x8888,
 0x8866,0x8D68,0x8886,0x8D68,0x8888,0x8D38,0x8888,0x8D88,
 0x8888,0x8D88,0x8888,0x8D88,0x8888,0x8D88,0x8888,0x8D88,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xCF88,0xCCCC,
 0xFCCC,0xEAAE,0xFCCC,0xEAAE,0xFCCC,0xEAAE,0xFCCC,0xEAAA,
 0xFCCC,0xEAAA,0xFCCC,0xEAAE,0x8CCC,0xEAAA,0x8CCC,0xEAAA,

 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0xE999,0x9999,0xEE99,0x9999,0xEE99,0x9999,0xE999,
 0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,
 0xAAAA,0xF6AA,0xA4AA,0xF9AA,0xAAAA,0xFEAA,0x4AAA,0xFEAA,
 0xAAEE,0xF9A4,0xAAEE,0xF6A4,0xAAEE,0xF6A4,0xAAEE,0xF6AA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x55DD,0xDDDD,0x55DD,0xDDDD,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,
 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,
 0x88CC,0x8888,0x88CC,0x8886,0x88CC,0x8883,0x88CC,0x8838,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x3388,0x8888,0x3388,0x3833,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8838,0x8888,0x8833,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x3888,0x8888,0x3338,0x8888,0x3338,0x3388,0x3333,
 0x3888,0x3333,0x8888,0x3333,0x3888,0x3333,0x3883,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x6333,0x3333,0x8333,0x3333,0xC633,0x3333,0xC763,

 0xC663,0xFCCC,0xC593,0x6DCC,0xCC76,0x68CC,0xCCD6,0x69DC,
 0xCCC5,0x666D,0xCCCC,0x6669,0x7CCC,0x9666,0x65CC,0x7666,
 0x6666,0xCCCD,0x3666,0xCCCC,0xC966,0xCCCC,0xCD66,0xCCCC,
 0xCC76,0xCCCC,0xCCCE,0xCCCC,0xCCCD,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6DCC,0xCCCC,0x695C,0xCCCC,0x66FC,0xCCCC,0x669D,
 0xFCCC,0x6666,0x6CCC,0x6666,0x6FCC,0x6666,0x695C,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x8666,0x6666,0x8866,0x6666,0x8839,0xE666,0x8888,

 0x8966,0x8888,0x8866,0x8888,0x8886,0x8888,0x8886,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8D88,0x8888,0x8D88,0x8888,0x8D88,0x8888,0x8D88,
 0x8888,0x8D78,0x8888,0x8D78,0x8888,0x8D78,0x8888,0x8D78,
 0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,
 0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0x8CCC,0xEAAA,0x8CCC,0xEAAA,0x8CCC,0xEAAA,0x8CCC,0xEAAA,
 0x8CCC,0xEAAA,0x8CCC,0xEAAA,0x8CCC,0xEAAA,0x8CCC,0xEAAA,

 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,
 0xEEE9,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9E99,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0xEEEE,0x4EEE,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0x9EE4,0xEEEE,0x9EE4,0xE999,0x9994,0x9999,0x9994,0x9999,
 0x9994,0x9999,0x6664,0x6666,0x6664,0x6666,0x6634,0x6666,

 0xAAEE,0xF6A4,0xEAEE,0xF6EA,0xEAE9,0xF6EE,0x9E99,0xF6E9,
 0x9E99,0xF6E9,0x9996,0xF6E9,0x6966,0xF696,0x6E63,0xD699,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDD55,0xDDDD,0x55DD,0xDDDD,0x5555,0xDD55,
 0x5555,0x5D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xD55D,0xCCDD,
 0xD555,0xCCDD,0x5555,0xCCDD,0x5555,0xCCDD,0x5555,0xCCDD,

 0x88CC,0x8888,0x88CC,0x3888,0x88CC,0x3888,0x88CC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x3888,0x3333,0x8888,0x3833,0x8883,0x3333,0x3883,0x3333,
 0x3833,0x3333,0x3868,0x3333,0x3668,0x6363,0x8668,0x3333,
 0x8833,0x8388,0x3333,0x8838,0x3333,0x8333,0x3333,0x8333,
 0x3333,0x3333,0x3333,0x3333,0x6666,0x6366,0x3333,0x3333,
 0x8883,0x8888,0x8833,0x8838,0x8888,0x8838,0x3888,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x6336,0x3666,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8333,0x8888,
 0x3333,0x3833,0x3333,0x3333,0x3333,0x3363,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x3333,0x8883,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8838,
 0x8888,0x8833,0x3388,0x3333,0x3333,0x3363,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x3888,0x8888,0x3388,0x3388,0x3333,
 0x3888,0x3333,0x3333,0x3333,0x3333,0x6663,0x3333,0x3333,
 0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6663,0x6666,0x6666,0x3666,0x6666,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6333,0x6336,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x3333,0xC533,0x3333,0xCCF6,0x3333,0xCCC9,0x6333,0xCCC5,
 0xD636,0x5CCC,0xD966,0x9CCC,0xD966,0x68CC,0xD666,0x66DC,

 0x6FCC,0xD666,0x695C,0xC866,0x666C,0xCC96,0x6667,0xCCD6,
 0x6666,0xCCCD,0x3666,0xCCCC,0xD966,0xCCCC,0xCF66,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0x8CCC,
 0xCCCC,0x69CC,0xCCCC,0x66FC,0xCCCC,0x666D,0xCCCC,0x6668,
 0x666C,0x6666,0x6668,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x8966,0x6866,0x8896,0x55D6,0x67DD,

 0x8666,0x8888,0x8666,0x8888,0x88E6,0x8888,0x888E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8869,0x8888,
 0x8888,0x8D78,0x8888,0x8D78,0x8888,0x8D78,0x8888,0x3D78,
 0x8888,0x8D78,0x8888,0x3D78,0x8888,0x8D78,0x8888,0x8D78,
 0xCF38,0xCCCC,0xCF88,0xCCCC,0xCF38,0xCCCC,0xCF88,0xCCCC,
 0xCF88,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0x8CCC,0x999E,0x8CCC,0x9999,0x8CCC,0x9999,0x8CCC,0x9999,
 0x3CCC,0xAAAA,0x3CCC,0xEA4A,0x3CCC,0xEA4E,0x3CCC,0x9A4E,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA4AA,0xAAAA,0xEEEE,0xEEEE,0x99EE,0x9999,0x9999,0x9999,
 0x9999,0x9E99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0x9999,0x9E99,0x9999,0x9999,
 0x9999,0x499E,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0xAAAA,0x4AAA,0xAAEE,0x4AAA,0xEEE9,0x4EEE,0x9999,0x4EE9,
 0x888A,0x8888,0xDDDA,0xDDDD,0x555E,0x5555,0x555E,0x5555,
 0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,

 0x9688,0xD699,0x8FDD,0x5F88,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCCDD,0x5555,0xCCDD,0x5555,0xCCDD,0x5555,0xCCD5,
 0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x3668,0x3333,0x8668,0x3333,0x3368,0x3333,0x3368,0x3333,
 0x3668,0x3333,0x3368,0x3333,0x3668,0x3333,0x3368,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3666,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x8333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,
 0x3333,0x6633,0x6333,0x6633,0x3333,0x3333,0x3333,0x3333,
 0x6663,0x6666,0x6663,0x6666,0x6633,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x3366,0x6633,0x3336,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6333,0x6666,

 0xD666,0x668C,0xD966,0x6665,0xD966,0x6666,0x7966,0x6666,
 0x6666,0x5E66,0x9666,0xCD96,0x6666,0xC566,0x3366,0xCC83,
 0xCC96,0xCCCC,0xCCD6,0xCCCC,0xCCC3,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0x67CC,
 0xDCCC,0x6669,0x6CCC,0x6666,0x66CC,0x6666,0x66DC,0x6666,
 0x6665,0x6666,0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x8666,0x6666,0xC366,0x6666,0xC566,
 0x6666,0xCCCD,0x8666,0xCCCC,0x5966,0xCCCC,0xC596,0xCCCC,

 0xCCCF,0xCCCC,0xC55C,0xCCCC,0xC55C,0xCCCC,0xC55D,0xCCCC,
 0xC553,0xCCCC,0xCDD3,0xCCCC,0xCDD6,0xCCCC,0xCDD6,0xCCCC,
 0x675C,0x8869,0xCCCC,0x8DCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x68F8,0x8883,0xD5CC,0x63DD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8D73,0x8888,0x8D73,0x8883,0x3773,0x86FC,0x3773,
 0x85CC,0x8D73,0x85CC,0x8D73,0x8DCC,0x8D73,0x8DCC,0x8776,

 0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x3CCC,0x9A4E,0x3CCC,0x9A4E,
 0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9A4E,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9966,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4EE9,0x9999,0x4E99,0x9999,0x4EE9,0x9999,0x4EE9,
 0xE999,0x4E99,0x9999,0x4EEE,0x9999,0x4EEE,0x9999,0x4EEE,

 0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,
 0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,
 0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,
 0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,0x5555,0xCCD5,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x6688,0x88CC,0x5568,
 0x88CC,0x3388,0x88CC,0x3688,0x88CC,0x3388,0x88CC,0x6888,
 0x3368,0x3333,0x3338,0x3338,0x6686,0x3668,0x5555,0x5C55,
 0x3333,0x8833,0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,

 0x3333,0x3333,0x3333,0x8833,0x3366,0x8833,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3833,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0x8888,0xF88F,0x8888,0x888F,0x8888,0x8888,0x8888,0x888F,
 0x8338,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0x8888,0x8888,0xF888,0xF8FF,0x8888,0xFFF8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0x888F,0x8888,0xFFF8,0xFFFF,0xFF8F,0x888F,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0x8888,0x7F88,0xF8FF,0xFFFF,0x8888,0xFF88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xF777,0x8888,0x8FFF,0x8888,0x8888,0x8888,
 0x3338,0x3333,0x8888,0x8888,0x3688,0x3338,0x55CC,0xC55C,
 0x888F,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3333,0x8888,0x3338,0x3888,0x6636,0x555C,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x3333,0x3333,0x3333,0x3333,0x6666,0x6666,0x5555,0x55DD,
 0x8388,0x3338,0x3333,0x3333,0x8388,0x3333,0x8333,0x3333,
 0x3333,0xCCC6,0x6333,0xCCCD,0x8666,0xCCCC,0x5F55,0xCCCC,
 0xD633,0xCCCC,0xD633,0xCCCC,0xD633,0xCCCC,0xD633,0xCCCC,
 0xCCCC,0x68CC,0xCCCC,0x667C,0xCCCC,0x669C,0xCCCC,0x6666,
 0x3CCC,0x6666,0x9DCC,0x6666,0x695C,0x6666,0x666C,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x6666,0x5666,
 0x6666,0xCC66,0x6666,0xCCC6,0x6666,0xCCC5,0xD966,0xCCCC,

 0xCC76,0xCCCC,0xCCC6,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDD6,0xCCCC,0xCDD9,0xCCCC,0xCDD9,0xCCCC,0xCDD9,0xCCCC,
 0xC556,0xCCCC,0xC55C,0xCCCC,0xC55C,0xCCCC,0xC55C,0xCCCC,
 0x8DCC,0x8776,0x87CC,0x8773,0x87CC,0x8773,0x87CC,0x8773,
 0x87CC,0x8778,0x88CC,0x8778,0x88CC,0x87D8,0x88CC,0x87D8,
 0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9A4E,
 0x8CCC,0x9E4E,0x8CCC,0x9E4E,0xFCCC,0x9E4E,0xFCCC,0x6E4E,

 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0x9999,0x9999,0x9999,0x6966,0x9996,0x6666,0x6966,
 0x9999,0x99E9,0xE99E,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9969,0x6666,0x6666,0x6666,0x6666,0x3666,0x6666,0x3366,
 0xEE9E,0x4EEE,0xEE99,0x4EEE,0xE999,0x4E9E,0xE999,0x4EEE,
 0x9966,0x4999,0x9666,0x4999,0x6633,0x4999,0x6633,0x4999,
 0x88CC,0x9888,0x88CC,0x3888,0x88CC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,

 0x3333,0x8333,0x3336,0x8333,0x3336,0x3333,0x3368,0x8333,
 0x3338,0x3333,0x3968,0x6663,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8838,0x8888,
 0x8333,0x8888,0x6366,0x6666,0xF788,0xFFFF,0x7788,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x3363,0x8883,0xFFFF,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x3838,0x8888,0x7777,0x7777,0x7777,0x7777,

 0xFF88,0x8888,0xFF88,0xF8FF,0xF888,0x8888,0xF888,0x8888,
 0x8888,0x8888,0x8888,0x8388,0xDD7D,0xDDDD,0xD777,0xDDDD,
 0x8888,0x7888,0x888F,0x7FF8,0x8888,0x7FF8,0x8888,0xFFF8,
 0x8888,0x8888,0x8888,0xFFF8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x88FF,0xF888,0x8FFF,0x8888,0x8FFF,0x8888,0xFFFF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xDDDD,0xD7DD,0xDDDD,0x77DD,
 0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3888,0x3333,0x3888,0x3333,0xF777,0xFFF7,0x7777,0x7777,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3333,0x3333,0x6663,0x6666,0x8888,0x8888,0x8888,0x8888,
 0x5633,0xCCCC,0xD633,0x5CCC,0xD633,0x8CCC,0xD633,0x95CC,
 0xD633,0x66FC,0xD666,0x6665,0xD388,0x6668,0x7688,0x6666,
 0x666F,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC666,0x6666,0xCC96,0x6666,0xCC56,0x6666,0xCCC3,
 0xCF66,0xCCCC,0xCC66,0xCCCC,0xCC5E,0xCCCC,0xCCC5,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC55C,0xCCCC,0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,
 0x88CC,0x87D3,0x88CC,0x8DD3,0x83CC,0x8D73,0x83CC,0x8D73,
 0x83CC,0x8D73,0x86CC,0x8D73,0x86CC,0x8D73,0x86CC,0x8D73,

 0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0xC738,0xCCCC,0xC738,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,
 0xFCCC,0x9A4E,0xFCCC,0x6EAE,0xFCCC,0x69A9,0xFCCC,0x3EA9,
 0xFCCC,0x6EAE,0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6E49,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6966,0x6666,
 0x6666,0x6666,0x9666,0x6666,0x6666,0x9666,0x6966,0x9996,
 0x6666,0x3366,0x6666,0x3366,0x6666,0x6366,0x6666,0x6666,
 0x6666,0x6666,0x6699,0x6666,0x6666,0x6666,0x9996,0x6669,

 0x6633,0x4999,0x9663,0x4999,0x9666,0x4999,0x9666,0x4966,
 0x9666,0x4996,0x9996,0x4999,0x9966,0x4999,0x9966,0x4999,
 0x7788,0x7777,0x77F8,0x7777,0x7788,0x7777,0x7788,0x7777,
 0x7F88,0x7777,0x7788,0x7777,0x77F8,0x7777,0x777F,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,

 0xD777,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,0xDDD7,0xDDDD,
 0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x77DD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0x88F7,0x8888,0x8877,0x8888,0x88F7,0x8888,0x888F,0x8888,
 0x8FF7,0x8888,0x8777,0x8888,0x8877,0x8888,0x8877,0x8888,
 0x6388,0x6666,0x6888,0x6666,0x6888,0x669E,0x8888,0x6988,
 0x8888,0x8688,0x8888,0x8688,0x8888,0x8688,0x8888,0x8688,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xEEEE,0x6669,
 0x6CD3,0x6883,0x6CD8,0xD683,0x6CD3,0xCF83,0x6CD3,0xCC33,
 0x9666,0xCCCC,0xC666,0xCCCC,0xCD66,0xCCCC,0xCC36,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x2CCC,0xCCCC,0xDCCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,
 0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0x6FCC,0xDDF2,0x69ED,
 0x222F,0x69E2,0xFFF6,0x6EEE,0x99EE,0x6EAE,0x555D,0x6E25,

 0x6665,0xD6E9,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xC5DD,0xCCCC,0x8699,0x5D88,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5869,0xCCCC,0x9666,0xD899,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x88E6,
 0x86CC,0x8D73,0x86CC,0x8D73,0x86CC,0x8D76,0x865D,0x8D76,
 0x8896,0x8D76,0x8889,0x8D76,0x8888,0x8D76,0x8888,0x8D76,

 0xC788,0xCCCC,0xC788,0xCCCC,0xC738,0xCCCC,0xC738,0xCCCC,
 0xC738,0xCCCC,0xC738,0xCCCC,0xC738,0xCCCC,0xC738,0xCCCC,
 0xFCCC,0x6E4E,0xFCCC,0x6E4E,0xFCCC,0x9A4E,0xFCCC,0x9A4E,
 0x8CCC,0x9A4A,0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9A4A,
 0x9966,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xE999,0x999E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x9E96,0x4E99,0xEE99,0x4EEE,0x9999,0x4999,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,

 0x555E,0x5555,0x555E,0x5555,0xCCCE,0xCCCC,0xCCCE,0xCCCC,
 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0x888A,0x8888,0x6664,0x6666,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCFF8,0xCCCC,0x5366,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0xCDCC,0xCCCC,0xC55C,0xCC55,
 0xCCCC,0x336D,0xC5CC,0x2D67,0xCCCC,0x2DF7,0xC5CC,0x22FD,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,0xCCCC,0x5CCC,
 0x3333,0xC333,0x2222,0xCF22,0x2222,0xC822,0x2222,0xCF22,

 0x5555,0xCCC5,0x55D5,0xCC55,0x5D35,0xCC55,0x5785,0xCC55,
 0x8885,0xCC5D,0x8F85,0xCCD8,0x8F8C,0xCCD8,0x8885,0xCCD8,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0xF8CC,0x8888,0xF8CC,0x888F,0x78CC,0x888F,0x78CC,0x8888,
 0x7788,0x7777,0x7778,0x7777,0x777F,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x777F,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7777,0xDD77,0x7777,0xD777,0x7777,0xD777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0x8877,0x8888,0x8887,0x8888,0x888F,0x8888,0x8887,0x8888,
 0x8887,0x8888,0x888F,0x8888,0x888F,0x8888,0x8F8F,0x8888,
 0x8888,0x8388,0x8888,0x8388,0x8888,0x8688,0x8888,0x8688,
 0x8888,0x8688,0x8888,0x8688,0x8888,0x8688,0x8888,0xCF38,

 0x6CD3,0xCCCE,0x65D3,0xCCCD,0x7DD6,0xCCCC,0xC676,0xCCCC,
 0xCC53,0xCCCC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x2CCC,0xCCCC,0xFDCC,0xCCCC,0xC5DC,0xCCCC,0xCCF5,
 0xD7CC,0xCCC5,0x5F5C,0xCCCC,0xC56C,0x22CC,0xC228,0x222C,
 0xCCCC,0x6DCC,0xCCCC,0x65CC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,
 0x2225,0x2CC2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,0x6695,0x6666,
 0x3552,0x6666,0x2222,0x6666,0x2222,0x666D,0x2222,0x6692,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x8696,0x6666,0x8889,0x6666,0x8888,0x8696,0x8888,
 0x6666,0x8889,0x6966,0x8888,0x8896,0x8888,0x8889,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,
 0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,
 0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,
 0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,

 0x8CCC,0x9A4E,0x8CCC,0x9A4E,0x8CCC,0x9E4E,0x8CCC,0x6E4E,
 0xFCCC,0x6E4E,0xFCCC,0x6EAE,0xFCCC,0x6EAE,0xFCCC,0x6EAE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6666,0x9666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6966,0x6666,0x9666,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9699,0xA669,
 0x6666,0xA333,0x6666,0xA3FF,0xF666,0xAFFF,0xF366,0xAFF6,

 0x888A,0x8888,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0x5888,0xCCCC,0x5FFF,0xCCCC,0x5FFF,0xCCCC,0x5FFF,0xCCCC,
 0x5FFF,0xCCCC,0x5FFF,0xCC5C,0x5FFF,0xCC5C,0x5FFF,0xCCCC,
 0xCCCC,0x2D8D,0xCCCC,0xDDD5,0xCCCC,0x5CCC,0xCDCC,0x55CC,
 0xCD5C,0x7FD5,0xC55C,0x7F55,0x5D5C,0x7FDD,0x5D5C,0xDDDD,
 0xDD7D,0xCF7D,0xDDDD,0x5DDD,0xCC55,0xCCCC,0xC55D,0x5CCC,
 0x5555,0x5DD7,0x5DDD,0x5FD7,0xDDDD,0x5FFF,0xDDDD,0xDDDD,

 0x878C,0xCCD8,0x8885,0xCCD8,0x8885,0xCCD8,0x888D,0xCCD8,
 0x8885,0xCCD8,0x8885,0xCCD8,0x8885,0xCCD8,0x8885,0xCCD8,
 0x78CC,0x8888,0x77CC,0x8887,0x77CC,0x8887,0x78CC,0x8887,
 0x78CC,0x888F,0x78CC,0x8888,0x78CC,0x8888,0x78CC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8838,0x8888,0x8838,0x8888,0x8838,0x8888,0x8888,0x8888,
 0x7777,0x7777,0x777F,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,0x7777,0xDD77,
 0x7777,0xDD77,0x7777,0xDDD7,0x7777,0xDD77,0x7777,0xDD77,
 0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x777D,0x7777,0x7777,0x7777,0x777D,0x7777,0x77DD,0x7777,
 0x777D,0x7777,0x77DD,0x7777,0x7D7D,0x7777,0x77DD,0x7777,
 0x7777,0xF777,0x7777,0xF777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFF87,0x8888,0x8877,0x8888,0x8777,0x8888,0xF777,0x8888,
 0x7877,0x8877,0x7777,0x8877,0x7777,0x8777,0x7777,0x8877,
 0x8888,0xC538,0x8888,0xCC76,0x6888,0xCCC7,0x9888,0xCCCC,
 0x9888,0xCCCC,0x9888,0xCCCC,0x9888,0xCCCC,0x9888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xF635,
 0xCCCC,0x5CCC,0xCCCC,0x6CCC,0xCCCC,0x63CC,0xCCCC,0xF63C,
 0xDCCC,0xF666,0x9DCC,0x3666,0x66DC,0x6666,0x6695,0x6666,

 0xC52D,0x222C,0xC522,0x2222,0xCC22,0x2222,0xC222,0x2222,
 0x2222,0x2222,0xC522,0x2222,0xC522,0x2222,0x5222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x6622,0x2222,0x6E22,0x2222,0x8322,0x2222,0x8522,
 0x2222,0x3522,0x2222,0x3522,0x2222,0x6522,0x2222,0x6522,
 0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8D76,0x8888,0x8DF6,0x8888,0x8DF6,0x8888,0x8D76,
 0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8D76,
 0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,0xC788,0xCCCC,
 0xC788,0xCCCC,0xC788,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,
 0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6EA9,
 0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x69A9,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6966,0x6666,0x6666,0x6666,0x6666,0x3366,0x6666,
 0x3336,0x3333,0x3336,0x3333,0x3366,0x3333,0x6666,0x6666,
 0x3366,0xA663,0x6666,0xA633,0x3666,0xA333,0x6666,0xA366,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x6666,0xA666,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0x77FF,0xFFFA,0x77DD,
 0x777A,0x7777,0x777A,0x77DD,0x777A,0x7DDD,0x777A,0x7777,
 0x5FFF,0xCC5C,0x5F77,0xCC5C,0x5777,0x555C,0x5777,0xD555,
 0x5777,0xDDD5,0xDF77,0xDDDD,0xDF77,0xDDDD,0xD777,0xDDDD,

 0x5D5C,0x55DD,0xDD5C,0x555D,0xDD55,0x7FFD,0xDD55,0xFF5D,
 0xDDDD,0xD77D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xDDDD,
 0x55DD,0xDDD5,0xD555,0xDD55,0x7DDD,0xD788,0xFD5D,0xDFDF,
 0xDDDD,0xD77D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x888D,0xCCD8,0x888D,0xCCD8,0x888D,0xCCD8,0x888D,0xCCD3,
 0x888D,0xCC78,0x888D,0xCCF3,0x888D,0xCC73,0x888D,0xCC73,
 0x7DCC,0x3837,0x78CC,0x8887,0x7FCC,0x8887,0x78CC,0x3387,
 0x78CC,0x8877,0x78CC,0x888F,0x78CC,0x88FF,0x78CC,0x8887,

 0x7F88,0x888F,0xFF88,0xFFFF,0x8338,0x8888,0x3333,0x8888,
 0x3336,0x8883,0x3368,0x8888,0x8338,0x8888,0x6638,0x3336,
 0xF888,0xF888,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0x8888,
 0x8888,0xF888,0x8888,0x8888,0x8888,0x8FF8,0x3333,0x8F38,
 0xFF7F,0x7DFD,0xDDD7,0x777D,0xFFFF,0xFFFF,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xF8F8,0xFFFF,0x8888,0x8888,
 0xDFFF,0x777D,0xDD77,0x7DDD,0xFFFF,0x77FF,0xFFFF,0xFFFF,
 0xF888,0xFFFF,0x8888,0xF888,0xFFFF,0xFFFF,0x8FF8,0xF77F,

 0x7777,0x7FF7,0xDD7D,0x7777,0x7777,0x7777,0xFFF7,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xF888,0xFFFF,0xFFFF,0x7777,0xF777,
 0xD7D7,0xFFDD,0x77DD,0x7DD7,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x7FF7,0x887F,0x7FF7,0xFFFF,0xFFFF,0xF777,0xFFFF,
 0xFFFF,0xDFFF,0xFF77,0x77FF,0x7777,0xFF77,0xF8F7,0xFF77,
 0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x7FFF,0xFFFF,0x7877,0x88FF,
 0xFFF7,0xFFF8,0xFFF7,0xF8FF,0xFFF7,0xF88F,0xFFFF,0x8888,
 0x8888,0x8888,0x88FF,0x8888,0x8FFF,0x8888,0xFF88,0x888F,

 0xF88F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xFF8F,0x88FF,
 0xDDFF,0xDFFF,0xFFFF,0xFFFF,0xFF88,0x8FFF,0x8888,0x8888,
 0x8888,0x3888,0x8888,0x8888,0x8888,0x8888,0x8FF8,0x8F88,
 0x988F,0xCCCC,0x9FFF,0xCCCC,0x9888,0xCCCC,0x9388,0xCCCC,
 0x9333,0xCCCC,0x9338,0xCCCC,0x9888,0xCCCC,0x6888,0xCCCC,
 0xDCCC,0xF22D,0x2CCC,0xAD2D,0x2CCC,0xAEEE,0x65CC,0xE6FF,
 0x5CCC,0xCCCC,0x55CC,0xCCCC,0xC5DC,0xCCCC,0xC2D7,0x222C,

 0x666A,0x6666,0x666A,0x9666,0x666A,0x6666,0x66EE,0x6666,
 0x668C,0x3666,0x66CC,0x3666,0x3CCC,0x6666,0xC222,0x9668,
 0x2222,0x6322,0xDF22,0x2222,0x2222,0x2222,0x5222,0x222D,
 0x2222,0x2CC2,0x22C2,0x2222,0x2222,0xD222,0x2222,0x1222,
 0x2DF6,0x3F22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2233,0x2222,0x2211,0x2222,
 0x22DF,0x6522,0x2222,0x65D2,0x2222,0x6F22,0x2222,0x6222,
 0x6222,0x3D22,0x2222,0x3F22,0x2222,0x3D22,0xD222,0x3222,

 0x8888,0x8D76,0x8888,0x8D76,0x8888,0x8DF6,0x8888,0x8DF6,
 0x8888,0x8D73,0x8888,0x8D76,0x8888,0x8DD3,0x8888,0x8DD3,
 0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,
 0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,
 0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6EA9,0xFCCC,0x6EA9,
 0x8CCC,0x9EAE,0xFCCC,0x9999,0x8CCC,0x9999,0xFCCC,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6966,0x6666,0x6666,
 0x9999,0x99EE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x6696,0x3366,0x6666,0x3336,0x6666,0x6666,0x6666,0x3666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0xA333,0x6666,0xA666,0x6666,0xA363,0x3366,0xA333,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0x777A,0x7777,0x777A,0x7777,0x777A,0x7777,0x777A,0x77D7,
 0x777A,0x7777,0x777A,0x7777,0xFFFA,0xF888,0xD77A,0xD77D,
 0xDF77,0xDDDD,0xDF77,0xDDDD,0xD777,0xDDDD,0xD777,0xDDDD,
 0xDF77,0xDDDD,0xDF77,0xDDDD,0xDF8F,0xDDDD,0xDD7D,0xDDDD,

 0xD7DD,0xDDDD,0xD7DD,0x7DDD,0xDDDD,0xDDDD,0xD7DD,0xDFDD,
 0xD7DD,0xD7DD,0xD7DD,0xDDDD,0xD7DD,0x8DDD,0xDDDD,0xDDDD,
 0xF667,0xDDDD,0x39FF,0xDDF6,0x6E6D,0xDD68,0x6E67,0xD638,
 0x6E67,0xD668,0x6E37,0xDF93,0x9668,0xDD39,0x6687,0xDDD8,
 0x888D,0xCC73,0x888D,0xCC73,0x386D,0xCCF3,0x388D,0xCCF3,
 0x337D,0xCC73,0x336D,0xCC73,0x338D,0xCC73,0x388D,0xCC73,
 0x78CC,0x8888,0x77CC,0x88FF,0x7FCC,0x88F7,0x78CC,0x88F7,
 0x78CC,0x88FF,0x78CC,0x88F8,0x78CC,0x8888,0x78CC,0x8888,

 0x8888,0x8888,0x8888,0xFF88,0x8888,0xF888,0x8838,0x8888,
 0x8838,0xF888,0x8838,0x8888,0x8838,0x8888,0x8838,0x8888,
 0x7777,0xDDD7,0x7777,0xDD77,0xDDDD,0xDDDD,0x7777,0xDDD7,
 0x7777,0xD777,0x7777,0xD777,0x7777,0xD777,0x7777,0xD777,
 0x777D,0x7777,0x777D,0x7777,0xDDDD,0x7777,0x77DD,0x7777,
 0x77DD,0x7777,0x77DD,0x7777,0x77DD,0x7777,0x77DD,0x7777,
 0x7777,0x8777,0x7777,0x8777,0x7777,0xF777,0x7777,0x8F77,
 0x7777,0x8777,0x7777,0x8777,0x7777,0x8777,0x7777,0x8F77,

 0x6888,0x7CCC,0x6888,0x33CC,0x688F,0x26FC,0x6888,0x5DED,
 0x8888,0xC266,0x8888,0xC263,0x8888,0x5263,0x8888,0x5268,
 0x5CCD,0x2222,0x2CCC,0x2222,0x22CC,0x2222,0x22CC,0x2222,
 0x222C,0x2222,0x222C,0x2222,0x222C,0x2222,0x222C,0x2222,
 0x22CC,0xE662,0x2222,0x6922,0x2222,0x6622,0x2222,0xED22,
 0x2222,0xBD22,0x2222,0xE222,0x2222,0xF222,0x2222,0xF222,
 0x2222,0x1133,0x3222,0x1111,0x1722,0x1111,0x1132,0x1111,
 0x6991,0x6666,0x2FF6,0xFFFF,0xC222,0x2222,0xC522,0x2222,

 0x2311,0x2222,0xD111,0x2222,0x3111,0x2222,0x3111,0x2222,
 0x6FF6,0xFFF6,0xFFFF,0xFFFF,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x3F22,0x2222,0x3222,0x2222,0x3C22,0xD222,0x8DFC,
 0x96FF,0x85FD,0xFFFF,0x3F9F,0x2222,0x3F22,0x2222,0x3D22,
 0x8888,0x8DD3,0x8888,0x8DD3,0x8888,0x8DD3,0x8888,0x8DD3,
 0x8888,0x3DD8,0x8888,0x3DD8,0x8888,0x3DD8,0x8888,0x3DD8,
 0xCF88,0xCCCC,0xCF88,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,
 0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,0xCF38,0xCCCC,

 0x8CCC,0x9999,0x8CCC,0x9999,0x6CCC,0xAAAA,0x6CCC,0x4444,
 0x6CCC,0x4444,0x6CCC,0x4444,0x6CCC,0x4444,0x6CCC,0x4444,
 0x9999,0x9999,0x9999,0x9999,0xAAAA,0xAAAA,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x4999,0x9999,0x4999,0xAAAA,0x4AAA,0x4444,0x4444,
 0x4444,0x0444,0x4444,0x0444,0x4444,0x0444,0x4444,0x0444,
 0x8884,0x8888,0x6664,0x6666,0x6664,0x6666,0x666A,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8888,0x8888,0x6666,0x9996,0x6666,0x9996,0x6666,0x9966,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8688,0x8888,0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8668,0x9999,0x9999,0x9999,0x9999,0x6666,0x9966,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9668,0xCCF9,0x9999,0xCCF9,0x9999,0xCCF9,0x9999,0xCCD6,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x78CC,0x8888,0xF8CC,0x8888,0xF8CC,0x8888,0x7FCC,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8838,0x8888,0x8838,0x8888,0x8838,0x8888,0xF83F,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xDDD7,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x7777,0xD777,0x7777,0xD777,0x7777,0xD777,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7DDD,0x7777,0x7DDD,0x7777,0x77DD,0x7777,0xDDD5,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x8F77,0x7777,0x8777,0x7777,0x8777,0xDDDD,0x7DDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8888,0x5268,0x8888,0xFF68,0x8888,0xD268,0xFFF7,0x222D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x66FD,0x22FD,0x2222,0x2222,0x2CCC,0x222C,0x2CC2,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDF6F,0xD222,0x2222,0xDF22,0x2222,0xD222,0xC22C,0x2C22,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC22,0xF222,0xCC22,0xDD22,0xCC22,0xCCD2,0xD222,0xCCCF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xD6E9,0x2D7D,0x5CDF,0xF88D,0xCCDF,0xCCCC,0xCCDF,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x3D22,0xF3F2,0x3DDD,0xDD5C,0x9675,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8839,0x8888,0x375C,0x8699,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8888,0x3DD8,0x8888,0x3DD8,0x8888,0x3DD8,0xFFFF,0x8DD8,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCF38,0xCCCC,0xCF88,0xCCCC,0xCF88,0xCCCC,0xC78F,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6CCC,0x4444,0x6CCC,0x4444,0x6CCC,0x4444,0x6CCC,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4444,0x0444,0x4444,0x0444,0x4444,0x0444,0x4444,0x0444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short intro03Map[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x0000,0x0000,

 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x004F,
 0x0050,0x0035,0x0051,0x0052,0x0038,0x0039,0x0000,0x0000,
 0x0053,0x0054,0x0055,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005E,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x0038,0x0039,0x0000,0x0000,

 0x006C,0x006D,0x0055,0x0055,0x006E,0x006F,0x0070,0x0070,
 0x0070,0x0070,0x0070,0x0070,0x0070,0x0070,0x0070,0x0071,
 0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x0038,0x0039,0x0000,0x0000,
 0x007D,0x007E,0x007F,0x0055,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0084,0x0084,0x0084,0x0084,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x0077,0x0077,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,

 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x00A5,0x00A6,0x0077,0x00A7,0x00A8,0x0084,
 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x0000,0x0000,
 0x00AF,0x00B0,0x0095,0x0095,0x00B1,0x00B2,0x00B3,0x00B4,
 0x00B5,0x00B6,0x00B7,0x04B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x0077,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x0038,0x00C7,0x0000,0x0000,

 0x00C8,0x0095,0x0095,0x0095,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x0077,0x00D7,0x00D8,0x00D9,0x004F,0x004F,
 0x00DA,0x00C4,0x00DB,0x00DC,0x00DD,0x00DE,0x0000,0x0000,
 0x00C8,0x0095,0x0095,0x0095,0x00C9,0x00DF,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x004F,0x00EE,0x004F,0x004F,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x0000,0x0000,

 0x00C8,0x0095,0x0095,0x0095,0x00C9,0x00B2,0x0084,0x00F5,
 0x00F6,0x00F7,0x00F8,0x0055,0x00F9,0x00F6,0x00F6,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0038,0x0107,0x0000,0x0000,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x0084,0x010E,
 0x00F6,0x010F,0x0110,0x0055,0x0111,0x00F6,0x00F6,0x0112,
 0x0113,0x0114,0x004F,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0000,0x0000,

 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x00F6,0x0128,0x0055,0x0055,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0084,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x0000,0x0000,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0084,0x0084,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0000,0x0000,

 0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x00F6,
 0x00F6,0x015D,0x0055,0x0055,0x0055,0x015E,0x00F6,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0084,0x0084,
 0x0166,0x0167,0x0168,0x0169,0x0169,0x016A,0x0000,0x0000,
 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0175,0x0175,0x0176,0x0173,0x0177,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0183,0x0184,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short intro03Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x2329,0x6F55,0x4A94,0x18E7,0x6B5C,0x4652,0x5B18,
 0x52D6,0x3DF1,0x254B,0x3A54,0x6B9C,0x5F3A,0x31AE,0x56D7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
