# 1 "intro04.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "intro04.c"
# 18 "intro04.c"
const unsigned short intro04Tiles[8064] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5455,0x5555,0x8845,0x5555,0x73B5,
 0x95DD,0x0667,0x5DDD,0x00A8,0xDDD5,0x0A94,0xDDD5,0x39DD,
 0xDDD5,0x45DD,0xD5D5,0x5455,0x4988,0x3399,0x939B,0x6633,

 0x0060,0x0600,0x0000,0xA600,0xAA00,0x06A0,0x7773,0x0006,
 0xAB44,0x0000,0x9845,0x000A,0x8833,0x0A79,0x33A6,0x6A73,
 0x6600,0x6666,0x0006,0xA660,0x6666,0x6660,0xAA00,0x0666,
 0x6A00,0x0000,0x0A00,0x0600,0x0000,0x0360,0x0006,0x9EA0,
 0x6666,0x6A66,0x36A3,0x6663,0x66AA,0x0666,0x0666,0x0600,
 0x0000,0x6006,0x0000,0x3066,0x0006,0x3060,0x6A69,0xA660,
 0x6666,0x6666,0x6606,0x3A66,0x6600,0xA666,0x3600,0x666A,
 0x6006,0x0066,0x0007,0x0066,0x6603,0x3666,0xA30A,0x6666,

 0x6666,0x3A60,0x0033,0xA660,0x6666,0xAAAA,0x60A6,0x73AA,
 0x7360,0x7799,0x5936,0x3A85,0x9789,0xAA98,0x6673,0xA37A,
 0xA7AA,0x007A,0xA7AA,0x007A,0xA7A7,0x007A,0xA779,0x007A,
 0xA337,0xAA3A,0xAAA3,0xAAAA,0xAA33,0xAAAA,0x3AAA,0xAAA3,
 0x00AA,0x58A0,0x0000,0x7AA0,0x0000,0xAAA0,0x000A,0x7AA0,
 0x000A,0x7AA0,0x00AA,0xAAA0,0x00AA,0xAA00,0x00AA,0xAAA0,
 0xD5DD,0x5555,0x5588,0x55DD,0x5877,0x5555,0xB777,0x5588,
 0x7777,0x5877,0x7777,0x7777,0x7777,0x7777,0x777A,0xA777,

 0x5855,0x5555,0x5855,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5888,0x5555,0x8BAA,0x5555,0x7AAA,0x5587,
 0x8855,0x8888,0x8855,0x8588,0x8855,0x5588,0x8855,0x5588,
 0x8855,0x8488,0x8855,0x4488,0x8855,0x4488,0x8855,0x9C48,
 0x3788,0xC4CA,0x8888,0x99C8,0x4588,0xCCB8,0x8488,0xC4C9,
 0x9944,0x444C,0x4984,0xC4DD,0xD598,0x4DD4,0xDDC9,0xC4DD,
 0xCB1C,0xCCCC,0xCCC9,0xCCCC,0xCCC4,0xCCCC,0xC4CC,0xCCCC,
 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x19CC,0x9999,0xCCCC,0x8BB9,0xCCCC,0x79CC,0xCCCC,0xCC4C,
 0xCCCC,0x44CC,0xCCCC,0xCCCC,0xCCCC,0xC4CC,0x4CCC,0x4CC4,
 0x8888,0xDD58,0x8588,0xDD88,0x488B,0xDD84,0x45B9,0xDD88,
 0x4884,0xDD4C,0x9944,0xDD44,0xCCCC,0xDDCB,0xCC44,0x54BC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x55DD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xDDDD,0xDD44,0xDDDD,
 0xB5DD,0x000A,0xB5DD,0x000A,0xB5DD,0x000A,0xB5DD,0x000A,
 0xB5DD,0x000A,0xB5DD,0x600A,0xB5DD,0x600A,0xB5DD,0x600A,
 0x6AA6,0xA033,0x6AA6,0xA033,0x6A36,0xA633,0x6A3A,0xA633,
 0x6A3A,0xA633,0x6A3A,0xA633,0x6A7A,0xA633,0x6A7A,0xA033,
 0x9333,0x4D4C,0x9333,0x444C,0x9333,0xCC4C,0x8333,0xC44C,
 0x8333,0x4448,0x8333,0x4D4C,0x8333,0xDD4C,0x9A33,0xDD44,

 0x5444,0x5544,0x4444,0x5544,0x4444,0x5544,0x44C4,0x5544,
 0x54C4,0x5544,0x54C4,0x5544,0xC44D,0x5554,0x84DD,0xD55C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xDD55,0x5555,0xDDD5,0x5555,0xDDD5,
 0x5555,0x9844,0x5555,0x8884,0x5555,0x8884,0x5555,0x98C5,
 0x5555,0x98C5,0x5DDD,0x9885,0x5DDD,0x9885,0xDDDD,0x9945,
 0x9999,0x8888,0x8889,0x888C,0x4489,0xC984,0xCC8B,0x4884,
 0x888B,0xC888,0x9889,0xC898,0x8889,0x4898,0xCC9B,0x4994,

 0xBB88,0xDDD8,0xBB88,0xDDD8,0xBB8C,0xDDD8,0xBBC4,0xDD59,
 0xB784,0x5489,0xBB84,0x999B,0xBBC4,0xBBBB,0x9BC4,0xBB7B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD55,0xD55D,0x8889,0xC998,0xBBBB,0xBBBB,0xBBBB,0x37B7,
 0x5555,0x5554,0x5555,0x5D58,0x5555,0x8944,0x5555,0xA345,
 0x5555,0xA355,0x5555,0x0A55,0x5555,0xA345,0x5555,0x3755,
 0x5555,0xAA78,0x5455,0x0A94,0x4898,0xAA84,0xB73A,0x9749,
 0x0A7A,0x339A,0x0000,0xAAAA,0x6A00,0x3360,0x060A,0x98A0,

 0x0000,0x6770,0x6660,0x6A36,0x6AAA,0x6066,0x6A39,0x6606,
 0x6A63,0x6606,0x6A60,0x6666,0x60BA,0x0066,0x6099,0x0060,
 0x666A,0x6066,0x6666,0x0660,0x6660,0x6736,0x0660,0xAEA6,
 0x6660,0x6AA6,0x6666,0xAA00,0x0000,0x6000,0x0000,0x6330,
 0x0006,0x66A0,0x6060,0x6336,0x366A,0x6666,0x660A,0x663A,
 0x0A06,0x0000,0x030A,0x0600,0x0A6A,0x0606,0x00A3,0x0000,
 0x666A,0x3666,0x6366,0x6066,0x6666,0x6313,0x6606,0x663A,
 0x6606,0x66A6,0x6666,0x6666,0x6000,0x0006,0x0000,0x0000,

 0x6366,0x660A,0x6366,0x6A3A,0xA666,0x843E,0x66A6,0x5D33,
 0x66AA,0x44AA,0x6666,0x453A,0x6666,0x373A,0x3A00,0x6639,
 0x6636,0xA3A6,0xAA33,0x6AA6,0x6A58,0xA6A6,0xAA45,0x003A,
 0x3745,0x063A,0x9B99,0x66AA,0x139A,0x0613,0x333A,0x1699,
 0xA30A,0xAAA6,0x6A66,0xA636,0x666A,0xA3AA,0xA070,0xA683,
 0x8366,0xAA89,0x93A0,0xA345,0x78A6,0x8897,0x45AA,0x5898,
 0x00AA,0xAA00,0x00AA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA788,0xAA7A,0x8455,0xAA7B,

 0x77AA,0xA777,0x77AA,0xAA77,0xA000,0xAAAA,0x000A,0x0000,
 0x0AAA,0x0000,0xAAAA,0x000A,0xAAAA,0x00AA,0x7A7A,0x0AAA,
 0xAAAA,0x8877,0x3AAA,0x7777,0xAA00,0x7AAA,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0xA000,0xAAAA,0xAA00,0xAA00,0xA000,0xA0A0,
 0x4855,0x9944,0x4499,0xC944,0xAA7A,0xCCB3,0x03A7,0xCCC3,
 0x6AAA,0xCC49,0xB6A0,0xCCCC,0xC3AA,0xCCCC,0xC966,0xCCCC,
 0xDD4C,0xC4D4,0xDD4C,0xC44D,0x4CCC,0xCCC4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x494C,0xCCCC,0xC9CC,0xCCCC,0xC4CC,0xCCCC,0x44CC,
 0xCCCC,0x4CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDD5,0x48DD,0xDDD4,0x48DD,0xDD59,0xC8DD,0xDD9C,0xC8DD,
 0xDDCC,0x885D,0x5444,0x8855,0x4B44,0x8844,0xB4CC,0x88C4,
 0xDD44,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0xDD44,0xD5DD,0x5544,0x54DD,0x5554,0x5855,0x5485,0x5555,
 0x75DD,0x000A,0x75DD,0x000A,0xB5DD,0x000A,0xB5DD,0x000A,
 0x75DD,0x000A,0x755D,0x000A,0x7555,0x000A,0x7455,0x000A,

 0x6336,0xA633,0x6336,0xA63A,0x0336,0xA63A,0x0A36,0xA03A,
 0x0A36,0xA03A,0x0A36,0xA03A,0x0A36,0xA03A,0x0A30,0xA03A,
 0x8A33,0xDD44,0x9A33,0xDD44,0x9A33,0xDD4C,0x9A33,0x454C,
 0x9A33,0x444C,0x9A33,0xC44C,0x9A33,0xCC48,0x9AA3,0x4448,
 0x544D,0x55DD,0x54DD,0x55DD,0x55DD,0x5555,0x5D4D,0x5555,
 0x5D44,0x5455,0x5D44,0x5C55,0x5D44,0x4855,0x55CC,0x8455,
 0x5555,0x5555,0x5555,0x5555,0xDDDD,0xD5DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x8885,0xDDDD,0x9885,0xDDDD,0x94D5,0xDDDD,0x855D,
 0xDDDD,0x8545,0xDDDD,0x98C5,0xDDDD,0x8945,0xDDDD,0x9945,
 0xC48B,0x488C,0x8899,0x4888,0xC4C5,0x4545,0x5DC4,0x5445,
 0x4D84,0xC4D4,0x8899,0xC988,0x9989,0xC989,0x8889,0xC988,
 0x9984,0xBBB9,0xB9CC,0x9B7B,0x495D,0x97BB,0x495D,0x9BBB,
 0x5955,0xBBB7,0xB944,0xBBBB,0x9B8C,0xBBBB,0xBBC4,0x9B7B,

 0x9BB3,0x37BB,0x8899,0x37B9,0x4589,0x37B8,0xCC99,0x37B9,
 0x99BB,0x37BB,0x999B,0x3BBB,0xCC9B,0x37B8,0x889B,0x37B8,
 0x5555,0xB955,0x5D55,0x7B45,0x8555,0x33BB,0x9555,0xAA33,
 0x8555,0x0A79,0x5555,0x3A98,0x5889,0x9945,0x97B9,0x9989,
 0x060A,0x797A,0xAB60,0x333A,0x677A,0x3A70,0x6A3A,0x0030,
 0x3A6A,0x000A,0xAAA3,0x006A,0x07A3,0x0000,0x0AB3,0x0000,
 0x00A7,0x0066,0x0006,0x0006,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6660,0x0000,0x6660,0x0000,0x0000,0x0000,0x6060,

 0x6600,0x3366,0x6600,0x6633,0x6600,0x3333,0x3600,0x6606,
 0x136A,0x6606,0x3633,0x3366,0x3636,0x6611,0x6660,0x3663,
 0x0033,0x0000,0xA633,0x0606,0xE333,0x0A3E,0x3666,0x6333,
 0x3666,0x663E,0x3666,0x3663,0x3336,0x3363,0x6666,0x1336,
 0x0A00,0x0000,0x0000,0x0000,0x0060,0x6A00,0x0000,0x6E00,
 0x6600,0x3100,0x3333,0x3E60,0xBB33,0x3300,0x7B37,0x3E00,
 0x7300,0x3317,0x3300,0x669E,0xA3A0,0x3A1A,0x6666,0x3160,
 0x6366,0x3166,0x1166,0x1333,0xE31E,0x13E3,0x3113,0x6633,

 0xE1A6,0x9A71,0x9966,0x3319,0x9966,0x3331,0xEE33,0x336A,
 0x3311,0x6A33,0x3633,0x66A3,0x3613,0x6631,0xE336,0x6611,
 0x54A3,0x84DD,0x9937,0x1955,0xE333,0x1348,0x3636,0x1399,
 0x3666,0x3113,0x3666,0x3133,0x3666,0x6AA1,0x3666,0x6666,
 0x5499,0x7855,0x8893,0x5545,0x8991,0x5548,0x9973,0x4899,
 0x7736,0x8899,0x7366,0x88B9,0x77A0,0x89A7,0xA7A0,0x8B73,
 0xAA77,0x0AAA,0x7785,0x0AAA,0x8DD5,0x0A78,0xD5D5,0x78DD,
 0x5558,0x5555,0x5548,0x555D,0x5558,0x5555,0x5555,0x5555,

 0xA000,0x0000,0xA000,0x6000,0xA000,0x6000,0x000A,0x6600,
 0xAA85,0x0000,0x8855,0x067B,0x5855,0x3B5D,0x5555,0x9954,
 0xCC66,0xCCCC,0x4460,0xCCCC,0xC4E0,0xCCCC,0xCC86,0xCCCC,
 0xCC43,0xCCCC,0xCCC9,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC2CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,

 0x9CCC,0x8848,0xCCCC,0x4449,0xCCCC,0x4489,0x4CCC,0x8899,
 0xCCCC,0x88BC,0xCCCC,0x8CB4,0xCCCC,0xCC94,0x4CCC,0xCCCC,
 0x5485,0x5555,0x4888,0x4444,0x4888,0x4444,0x8888,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x9888,0x8999,0x9988,0x8999,
 0x7455,0x060A,0x7854,0x000A,0x3844,0x0006,0x3844,0x006A,
 0x7988,0x3337,0x9998,0xBB99,0x9988,0xB999,0xB899,0x9B7B,
 0x0A36,0xA03A,0x0A36,0xA03A,0x0A36,0xA03A,0x0A36,0xA03A,
 0x0A3A,0xA03A,0x0A33,0xA03A,0x63BB,0xA03A,0x6ABB,0xA03A,

 0x9AA3,0x4449,0x9AA3,0x45C9,0x9AA3,0x55C9,0x9AA3,0x4549,
 0x9AA3,0x4549,0x9A33,0x5D49,0x9A33,0x5D49,0x9A33,0xC4C9,
 0x4444,0x8454,0x4444,0xC454,0x4444,0x44D4,0x4444,0x44D5,
 0xD544,0x4CDD,0x5544,0x88D5,0x5445,0x9855,0x444C,0x9854,
 0xDDD5,0xDDDD,0xDDD4,0xDDDD,0xDD54,0xDDDD,0xDD54,0xDDDD,
 0xDDD4,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDD54,0xDD55,
 0x5DDD,0x9845,0x5DDD,0x9885,0x5DDD,0x9845,0x5DDD,0x9845,
 0xDDDD,0x9945,0x5DDD,0x9845,0x5DDD,0x9885,0xDDDD,0x8985,

 0x448B,0x498C,0x4C9B,0x498C,0x889B,0x4988,0x8889,0x4988,
 0xCC89,0xC988,0x4489,0x498C,0xCC9B,0x498C,0x8899,0x8888,
 0xBBC4,0x9B7B,0xBB84,0x9BBB,0xBB84,0xBBBB,0xBB84,0xBBBB,
 0xBB84,0x9B7B,0xBB84,0x977B,0xBB84,0x977B,0xBBC4,0x9BBB,
 0x888B,0x37B8,0x888B,0x37B8,0x999B,0x37B9,0xBBBB,0x37B7,
 0xB9B9,0x37B7,0xB97B,0x37B7,0xB979,0x37B7,0xB9BB,0x37BB,
 0x99BB,0x737B,0x77AA,0xAAA7,0xAAA0,0x00AA,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x00AA,0xAA3A,0x0AAA,0xA379,0xAAAA,

 0x000A,0x0000,0x000A,0x0000,0x0A00,0x0000,0x0A00,0x0000,
 0x0000,0x0000,0x00A0,0x0000,0x00AA,0x0000,0x00AA,0x000A,
 0x0000,0x6666,0x0000,0x0666,0x0000,0x0606,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,
 0x6600,0xE606,0x6060,0x6006,0x0060,0x0000,0x0000,0x6000,
 0x0000,0x6000,0x0A30,0x6000,0x0000,0xA600,0x0000,0x6600,
 0x66A3,0x3A36,0xEE66,0xAA36,0x6606,0x6666,0xA600,0x6666,
 0x0000,0xA660,0x0066,0x6060,0x66A3,0x33A3,0x6336,0x6666,

 0x06B3,0x1600,0x0B93,0x6600,0x3D9A,0x3600,0x34A6,0x3EA0,
 0x0706,0x6E00,0x0A00,0x3600,0x0A33,0x6300,0x03AA,0x3E00,
 0x1111,0x3166,0x3066,0x3313,0x3333,0x3313,0x1333,0x3333,
 0x1336,0x3311,0x3366,0x1131,0x11E1,0x1363,0x3636,0x3363,
 0x6366,0x6666,0x6313,0x6666,0x1333,0x663E,0x3333,0x66A3,
 0x6313,0x6666,0xA363,0x3633,0xAA33,0x0033,0xA663,0x6033,
 0x6666,0xA3A6,0x6666,0xA3AA,0x6606,0x6666,0x666A,0x6366,
 0x3333,0x3133,0x1133,0x1131,0x3366,0x3333,0x3366,0x3333,

 0xAA16,0x4899,0x7313,0x5489,0x1136,0x5499,0x3336,0x8877,
 0x1113,0x9913,0x1111,0xBB73,0x6333,0x8933,0xA66A,0x89A3,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5554,0x5555,
 0x5D88,0x5555,0x5589,0x5555,0x5548,0x5555,0x5555,0x5555,
 0x5855,0xC944,0x5855,0xCB45,0x5855,0xC945,0x4855,0xCC45,
 0x4855,0xCC44,0x4855,0xCCC4,0x5855,0xCC85,0x5855,0xCC95,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC4CC,0xCCCC,0x9CCC,0x9CCC,0xCC2B,0x2B2C,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBCC,0xCCCC,
 0xC2C2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCB,0xCBCC,0xC2C1,
 0xCFCC,0x2EEC,0xECCC,0xE29C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC21,0xCCCC,0x12CC,0xCCBB,0xCCCC,0xBECC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC29,0xCCCC,

 0xCCCC,0xBCC4,0xCCCC,0x38CC,0xCCCC,0x39CC,0xCCCC,0xEECC,
 0xCCCC,0xB3CC,0xCCCC,0xBECC,0xCCCC,0xFECC,0xCCCC,0xFBCC,
 0x3333,0x3333,0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,
 0x6AEB,0x6666,0x3EBB,0xA66A,0xBE3F,0x3EB9,0x3A33,0xBBB3,
 0x3333,0x73B9,0x3A6A,0x3A98,0x3A66,0x339C,0x3666,0x88CC,
 0x3A66,0xB9CC,0x3F66,0xA69C,0x3663,0x3A9C,0x3A3E,0x3A98,
 0xA79B,0xA63A,0x7997,0xA633,0xB9BB,0xAA7B,0xCCC8,0x339C,
 0x99BB,0x3A99,0x336A,0xA633,0x6633,0xA63A,0xA3EB,0xA63A,

 0x36A3,0x3333,0x66AA,0x6006,0x6366,0xAA66,0x6366,0xA3AA,
 0x6A66,0xAAAA,0x66A6,0xA3AA,0x666A,0x773A,0x6666,0x773A,
 0xBBB7,0x7B9B,0xA6AA,0xAAAA,0xAA6A,0xAAAA,0xA06A,0x73AA,
 0x000A,0xAA00,0xAAAA,0xAA00,0x00AA,0xAAA0,0x00AA,0xAA00,
 0xDD8B,0xDDDD,0xDDBA,0xDDDD,0xD57A,0xDDDD,0xD5B3,0xDDDD,
 0xD5BA,0xDDDD,0xD57A,0xDDDD,0x557A,0xDDDD,0x557A,0xDDD5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD55D,

 0xDDDD,0x9885,0xDDDD,0x9885,0xDDDD,0x9885,0xDDDD,0x9885,
 0xDDDD,0x9885,0xDDDD,0x9885,0xDDDD,0x8884,0xDDDD,0x88C5,
 0x8889,0x8988,0x8889,0x8B88,0xC48B,0x898C,0x8C8B,0x8988,
 0x9889,0xC889,0x9889,0xC988,0x449B,0xC98C,0x889B,0x8888,
 0xBB84,0xBBBB,0xB78C,0x9BBB,0xB78C,0x9BB7,0x778C,0x9777,
 0x778C,0x9777,0x778C,0x9B77,0x7788,0xBBB7,0x338C,0x9B73,
 0x7BBB,0x37BB,0xBBBB,0x37BB,0xB9BB,0x37BB,0xB97B,0x37B7,
 0xB979,0x37B7,0xB9B9,0x37BB,0xBBBB,0x37BB,0x99B9,0x37BB,

 0x445D,0x7788,0xDD55,0x55DD,0x5DDD,0x9455,0xDDDD,0x75DD,
 0xDDDD,0x394D,0xDDDD,0x84DD,0xDDDD,0x9DDD,0xDDDD,0x85DD,
 0xA3A7,0x006A,0xAA38,0x00AA,0x0639,0x0A00,0x0006,0x0000,
 0x00AA,0x0006,0x063B,0x6A0A,0x6639,0x0A66,0x3A67,0x0600,
 0x6000,0x6606,0x0000,0x6600,0x0000,0x6600,0x0000,0x6000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6600,0x0000,0x0000,
 0x63A6,0xA666,0x6366,0x3306,0x6666,0x6A06,0x0006,0x060A,
 0x0060,0x6000,0x6600,0x0000,0x0006,0x0000,0x0000,0x0000,

 0x0663,0x3000,0x0063,0x3A60,0x0006,0x3300,0x0006,0x3600,
 0x06AA,0x0000,0x0A00,0x0000,0x0000,0x0600,0x0000,0x0000,
 0x3666,0xA333,0x666E,0x6A66,0x33AE,0x000A,0x336A,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0066,
 0x0006,0x067A,0x0000,0xA000,0xA7A0,0x00AA,0xB7A0,0x0077,
 0xAAA6,0x00AA,0x7706,0xAAAA,0x7700,0xAA73,0xAA60,0x7A33,
 0x3366,0xAA33,0xA600,0xA66A,0x0000,0x6006,0x000A,0x00AA,
 0x00AA,0x00AA,0x00AA,0x00A0,0x6AA7,0xAA00,0xA3AA,0x0A06,

 0x3A66,0x89AA,0x3A6A,0x77AA,0xAA66,0x773A,0x6660,0x77AA,
 0x6000,0x77AA,0xA600,0x3A0A,0xA606,0x9A0A,0xAA00,0x83AA,
 0x5555,0x5555,0x5588,0x5555,0x87B7,0x5888,0x8887,0x8888,
 0xB777,0x99BB,0x7AA7,0xB777,0xAAA3,0x3AAA,0xA3A7,0xAAAA,
 0x5855,0xCC95,0x4855,0xCCB5,0x4555,0xCCB4,0x8898,0xCCB8,
 0xBB99,0xCCEB,0x9999,0xCCBB,0x7B73,0xCCB3,0xA3AA,0xCCE6,
 0xCCCC,0x92CC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CC4,0x4C44,0xCCCC,0xC444,

 0xCC29,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC4C,0xC44C,0xCCCC,0xBBCC,0xC9EB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCC4C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC4CC,0xC444,0xCCCC,0xCCCC,0xCC4C,0xC9CC,0x9199,

 0xC9B9,0xCCCC,0x2CCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CC9,0xCCC4,
 0xCCCC,0x39CC,0xCCCC,0x69CC,0xC4C4,0x69CC,0xCCCC,0xFCCC,
 0xCC2C,0xFCCC,0xC4C4,0x3CCC,0xCCCC,0xFCCC,0xCCCC,0x3CCC,
 0x33EE,0xBE33,0xB36A,0x33EB,0xF666,0xEEE3,0x6633,0xE366,
 0x3333,0x66A3,0x333E,0xF333,0x3333,0x3E33,0x333E,0x3333,
 0x3F3E,0x3698,0x3A3E,0x3A9C,0x3A33,0xA694,0x3AE3,0xA69C,
 0x3AE3,0xBB98,0x3333,0xC989,0x3333,0xE398,0x3333,0x3AB9,

 0x33EE,0xA63A,0xEB33,0xA633,0xE36A,0x363E,0x3366,0x363E,
 0xBBEB,0x3AB9,0x988C,0x3388,0xBBBB,0x36EB,0x7BBB,0xA63E,
 0x0666,0x77AA,0x066A,0x77AA,0x006A,0x77AA,0x006A,0x77AA,
 0xA6AA,0x77AA,0xAAA3,0xBB3A,0x7A33,0x888B,0x9AA3,0x5548,
 0x00AA,0xAA00,0xAAAA,0x77A0,0xAAAA,0x77AA,0xAAA7,0xAAAA,
 0x7777,0xAAAA,0x7777,0x7777,0x8888,0x8948,0x4445,0x8954,
 0x447A,0xDD54,0x4473,0xDD54,0x4573,0xDD54,0x557A,0xD544,
 0x4473,0x5445,0x88B7,0x4444,0x4498,0xC8C8,0x44C4,0x884C,

 0xDDDD,0xD45D,0xDDDD,0x545D,0xDDDD,0x545D,0xDDDD,0x4445,
 0xDD55,0x4445,0x55C4,0x4444,0x5494,0x4445,0x4498,0x4444,
 0xDDDD,0x8845,0xDDDD,0x89C4,0xDDDD,0x9984,0xDDD5,0x9884,
 0x5DD5,0x88C4,0x4D54,0x888C,0x4455,0x88C4,0x4455,0x8888,
 0x8899,0x8898,0x8889,0x8898,0x888B,0x8988,0xC89B,0x898C,
 0x488B,0x8884,0x4C89,0x888C,0x8848,0x8888,0x4889,0x8998,
 0x338C,0x9733,0x338C,0x9B33,0x3388,0x9B73,0x7388,0x9BB7,
 0x7388,0x9BB7,0x3388,0x9973,0x3388,0x8733,0x3388,0x9B73,

 0x993B,0x37B3,0x997B,0x37B7,0x99B9,0x37BB,0xBBBB,0x37BB,
 0xB9BB,0x37BB,0xB9BB,0x37BB,0x983B,0x7BB7,0xB97B,0x7BB7,
 0xDDDD,0x45DD,0xDDDD,0x55DD,0xDDDD,0x4DDD,0xDDDD,0x84DD,
 0xDDDD,0x98DD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xD4DD,
 0x1984,0x8B03,0x3B55,0x933A,0x6798,0x0030,0xA319,0x06A6,
 0x3AB8,0x006A,0x93AC,0x6006,0x48B4,0x6009,0xB94D,0x0033,
 0x0069,0x0000,0x0003,0x0000,0x0000,0x0000,0x0060,0x0000,
 0x0060,0x0000,0x00B7,0x0000,0x03AA,0x0000,0x6993,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0060,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0060,0x6600,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
 0x0000,0x0600,0x0000,0x0000,0x0006,0x0000,0x6666,0x006A,
 0x6660,0xA600,0x66A6,0x6600,0x66A0,0x663A,0x6660,0x333A,
 0x6A00,0x3366,0xA300,0x3AA3,0x0606,0x3006,0x0000,0x6000,
 0xA663,0x6633,0xA36A,0x6333,0x666A,0x3366,0x6333,0x3366,
 0x3336,0x3663,0x6636,0xA6A3,0x63A6,0x6066,0xA366,0x6666,

 0xAA66,0xAA66,0x3366,0xA606,0x3666,0x3AA3,0x1333,0x3331,
 0x1311,0x3333,0x6631,0x3333,0xAA3A,0x663A,0x6A06,0x6636,
 0x6AA3,0x6A06,0xAAAA,0x66AA,0x4873,0x6A99,0x4833,0x7785,
 0x993A,0x9984,0x3996,0x9971,0x11A6,0x3319,0x1366,0x3111,
 0xAAA0,0x43AA,0xAAA6,0x53AA,0xAAAA,0x4AAA,0x7977,0x8777,
 0x8889,0x8888,0x8899,0x8588,0x9771,0x8899,0xAA33,0x7AAA,
 0xAAAB,0x33AA,0xAAA9,0xAAAA,0x3339,0xAA33,0xA379,0x33AA,
 0x7B98,0x7777,0x8888,0x9888,0x5588,0x8555,0x8977,0x8888,

 0x3333,0xCCEA,0xAAAA,0xCCEA,0xAAAA,0xCCBA,0xAA33,0xCCB3,
 0xAA37,0xCCB3,0x3799,0xCC9E,0x9888,0xCC99,0x4488,0xCC98,
 0x4CCC,0x998C,0xCCCC,0xDD89,0x49CC,0xDDDD,0xDCCC,0x5DDD,
 0x59C4,0x5D5D,0x49CC,0xD5DD,0xBC4C,0x55DD,0x9CCC,0xDDDC,
 0xDD44,0xCDDD,0x4DED,0xDDDD,0xD4ED,0xDDDD,0xDDDD,0xDDDD,
 0xDDD5,0x4DDD,0xD5DD,0xBDDD,0xDDDD,0x9CDD,0xDDDD,0xC9DD,
 0xCCCB,0xCCCC,0xC4C9,0xCCCC,0xCCC9,0xCCCC,0xC449,0xCCCC,
 0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,

 0xC4CC,0xDDBC,0xCCCC,0xDDEC,0xDCCC,0xDD9C,0xCCCC,0xDDEC,
 0xC4CC,0xDDB4,0xCCCC,0xDDCC,0xCCCC,0xD9CC,0xCCCC,0xC24C,
 0xDDDD,0xDDDD,0xE4DD,0xDDD5,0xE4DD,0xDDD5,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xC9C4,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0x9DDD,0xCCCC,
 0x94DD,0xCCCC,0xC9DD,0xCCC4,0xC9DD,0xCCC4,0xDCCD,0xCCCC,
 0xCCCC,0x3C4C,0xCCCC,0xECCC,0xCCCC,0xBCCC,0xCCCC,0xECCC,
 0xCCCC,0x6CCC,0xCCCC,0xFCCC,0xCCCC,0xECC4,0xCCCC,0xA94C,

 0x333E,0x3E33,0x33BB,0xEE33,0xB999,0xEEEB,0x99BB,0xEB99,
 0xBE33,0xBBBB,0x3A33,0x3E33,0x33EB,0x3333,0xBB33,0x3EB9,
 0x333E,0x3AB9,0xA33E,0x3A79,0xAF33,0x3A79,0x3333,0x36B9,
 0x33EE,0xE6B9,0x33EE,0xBA79,0xA3E3,0xB379,0x33E3,0x7379,
 0xBB33,0xA03E,0xB76A,0x60BB,0x3366,0xA39B,0xA663,0x988E,
 0x333B,0x55CB,0xBBBB,0x4449,0xBB99,0x4449,0xBB99,0x4449,
 0x9A33,0x5448,0x9A33,0x454C,0x9AA3,0x4D4C,0x9A79,0x4448,
 0x9384,0x4548,0x9B54,0x4548,0x9344,0x8448,0x9394,0x844C,

 0x5D44,0x9955,0xDD44,0x9855,0xDD54,0x84DD,0xDD44,0x45DD,
 0x5554,0x4555,0x5554,0x4455,0x554C,0x8855,0x44C8,0xBB45,
 0x4544,0x8844,0x5589,0x8845,0x4589,0x8855,0x4588,0xC854,
 0x4544,0x4844,0x458C,0xC84C,0x44C8,0x4444,0x4499,0x8444,
 0x4498,0x4444,0x4498,0x4444,0x4498,0x4444,0x449C,0x4444,
 0x449C,0x4444,0x449C,0x4444,0x8898,0x4454,0x8898,0x4454,
 0x8454,0x9888,0x8454,0x9888,0xCC44,0x8888,0xCC4C,0x888C,
 0xC8C8,0x8888,0xC888,0x9888,0x8844,0x8888,0x4884,0x8844,

 0x4C9B,0x8998,0x8889,0x8988,0x8889,0x8888,0x88C8,0x8988,
 0xC889,0x8988,0xC88B,0x8988,0x8889,0xC888,0x8889,0x4888,
 0x3388,0x9B73,0x3398,0x9B73,0x3398,0x9B73,0x3388,0x9B73,
 0x3388,0x9B73,0x3388,0x8773,0xB788,0x99B7,0x7784,0xBBB7,
 0xB9BB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xB9BB,0x7BBB,
 0xB97B,0x7BB7,0x983B,0x7BB7,0xB9BB,0x3BBB,0xBBBB,0x3BBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x4DDD,
 0xDDDD,0xDDDD,0xDDDD,0x55D5,0xDDDD,0x9844,0xDDDD,0xB9C4,

 0x7B94,0x0639,0x93B4,0x9394,0x49C5,0xDD4D,0xD454,0x5454,
 0xDD45,0x45DD,0x5545,0x335D,0x99BB,0x608C,0x00A3,0x00A6,
 0x6843,0x0000,0x69B9,0xAA00,0x385D,0x336A,0x38DD,0x666A,
 0x6349,0x0000,0x0666,0x0006,0x66AA,0x0606,0x0606,0x3360,
 0x0000,0x0606,0x6606,0xAA66,0x33A3,0x3636,0x66A6,0x3666,
 0x6636,0x3366,0x3660,0xE663,0x6666,0x1333,0x3333,0x3333,
 0x6066,0x6666,0x6633,0x3366,0x3333,0x6333,0x6333,0x6666,
 0x6333,0x3660,0x3336,0x6663,0x6631,0x3360,0x6363,0x1166,

 0x00A0,0xA600,0x00A6,0xAA00,0x3A66,0x0663,0xAA66,0x6663,
 0x6633,0x660A,0x3AA6,0x3333,0x3333,0xA36A,0xA331,0x1166,
 0x666A,0x6666,0x0663,0x0060,0x66A6,0x0000,0x6666,0x3600,
 0x0000,0x3660,0x0000,0x1660,0x60A6,0x1336,0x6011,0x1133,
 0x0006,0x6060,0x0000,0x3636,0x0000,0x1360,0x6AA3,0x1160,
 0xE111,0x31A3,0x1111,0x33E3,0x1111,0x6311,0x1133,0x6611,
 0x1133,0x3111,0x3113,0x3113,0x1111,0x3133,0x3131,0x3133,
 0x1133,0x1131,0x1133,0x3111,0x3313,0x3311,0x6336,0x3313,

 0xA333,0x7AAA,0x3333,0x97A6,0xA633,0x933A,0x3633,0x9733,
 0x1111,0xB713,0x3163,0x936A,0x6333,0x9A00,0x6333,0x9A60,
 0xAAA7,0x77AA,0xAAA7,0xAAAA,0xAA3B,0xAAAA,0xA33B,0x33AA,
 0x3A37,0xAA33,0xAAA9,0x33A3,0xA339,0xA333,0xA339,0x3333,
 0x9977,0xCC99,0x3AAA,0xCC13,0xF333,0xCCE6,0xEF33,0xCCEE,
 0xC33A,0xCCEC,0xC933,0xCCEC,0xCC33,0xCCB2,0xEC33,0xCCFF,
 0xCCCC,0xDDC9,0xCCCC,0xD4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xCCCD,0xCCDD,0xC429,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCC2C,0xCCCC,0xCC2C,
 0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDC9,0x44DD,0x4C9C,0x9C44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC9C,0xCCC4,0xCCC9,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x69CC,0xCCCC,0x69CC,0xCCCC,0x6BCC,0xCCCC,0x6BCC,
 0xCCCC,0x6ECC,0xCCCC,0x9FCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xA666,0xEE33,0x6606,0x3F66,0x6666,0x33AA,0x666F,0x33A6,
 0x66BE,0xAA66,0x63CC,0xA666,0x694C,0x3A6F,0xFC1C,0xB9BB,
 0x33E3,0x7379,0x3EE3,0x3A79,0x33EE,0x7A39,0x33B3,0x7A7B,
 0xA3B3,0xAA7B,0xA3B3,0xAA7B,0xA3B3,0xAA37,0x337E,0xAA37,

 0xBB77,0x44C9,0xB333,0x4489,0x3377,0x4489,0xE337,0x4489,
 0x33AA,0x548B,0x3A3A,0x44CB,0xAAAA,0x4493,0x3AAA,0x4497,
 0x93B8,0xC44C,0x93B8,0x454C,0x9398,0xC54C,0x9398,0x844C,
 0x9794,0x9C4C,0x8398,0x7B88,0x8398,0x7798,0x9398,0x7399,
 0xCCC8,0x3744,0x9CC8,0x9948,0xC448,0xC448,0x44C9,0x9944,
 0x5589,0x7944,0xC49B,0x9944,0x44BB,0x8C54,0x5437,0x8455,
 0x4497,0x8C44,0xC499,0x884C,0x44CC,0x8888,0x4899,0x8844,
 0x88BB,0x8855,0x8B37,0x8888,0x77A7,0x8889,0x3AA7,0x9897,

 0x8898,0x8448,0x8898,0x8888,0x8898,0x8888,0x8898,0x8884,
 0x8898,0x8885,0x4898,0x8884,0x4879,0x8885,0x8977,0x8845,
 0x8888,0x8888,0x8888,0x4488,0x8888,0x4488,0x8888,0x8499,
 0x8888,0x4598,0x8888,0x8499,0x8888,0x4589,0x8548,0x5589,
 0x8888,0x8888,0x4444,0x4844,0x9984,0x8888,0x7B88,0x889B,
 0x9885,0x4888,0x8848,0x8888,0x8844,0x8888,0x5555,0x8454,
 0x7784,0x9BB7,0x7744,0x9B77,0x7988,0x9777,0x3988,0x9B77,
 0x3B88,0x9BB7,0x3988,0xBB77,0x7988,0x9B77,0x7988,0x9777,

 0xB9BB,0x7BBB,0x99B9,0x7BBB,0x9979,0x77B7,0x99B9,0x77BB,
 0xB9BB,0x77BB,0xBBBB,0x37BB,0x99BB,0x37BB,0x987B,0x7BB7,
 0xDDDD,0x988C,0xDDDD,0xBB8C,0xDDDD,0x9984,0xDDDD,0x8884,
 0xDDDD,0x8884,0xDDDD,0x8888,0xDDD5,0x998C,0x5DD5,0x3798,
 0x0637,0x0000,0x6A33,0x0006,0x3A37,0x6003,0x363B,0x6003,
 0xA6B9,0x606A,0x6A37,0x0000,0xAA37,0x0063,0xA0AA,0x006A,
 0x6A66,0x3666,0x336A,0x6063,0x36AA,0x0003,0x66B3,0x6606,
 0x663A,0x6666,0x6600,0x6666,0x0000,0x3666,0x0000,0x6060,

 0x1E3E,0x3333,0x6666,0x3633,0x0066,0x3636,0x003A,0x1136,
 0x06E3,0x6636,0x6336,0x3366,0x663E,0x1366,0x6666,0x3666,
 0x1363,0x3333,0x1131,0x6611,0x1113,0x6311,0x3333,0x6313,
 0x3336,0x6A6A,0xA636,0xE66A,0x661E,0x3666,0x0633,0x3366,
 0x6663,0x3A66,0x0066,0x3A06,0x003A,0xA660,0x6666,0xAA36,
 0x6333,0xAA00,0x66E1,0x6600,0x6063,0x6606,0x6633,0x6600,
 0x3A63,0x3133,0x6A06,0x3113,0x0006,0x6336,0x0006,0x3336,
 0x0000,0xE360,0x0000,0x3360,0x6A00,0x3736,0x6A60,0x3A66,

 0x1366,0x0011,0x3366,0x6033,0x3360,0x1366,0x3366,0x8966,
 0x6663,0x8866,0x6666,0x3360,0x0666,0x66A0,0x6366,0x0000,
 0x066A,0x6636,0x0000,0x3660,0x0066,0x3360,0x0688,0xAA60,
 0xA399,0x6066,0x76AA,0x0003,0x0006,0x00AA,0x0000,0x60AA,
 0x6666,0x3AA6,0x3333,0x3A63,0xAA3E,0xAA66,0x6AA3,0x3A6A,
 0x6666,0xB300,0x3AA0,0x9AAA,0xAAA0,0x9AAA,0x3A3A,0x9A33,
 0x333B,0x3333,0x3337,0x3333,0x7333,0x3333,0x7337,0x7333,
 0x3379,0xB733,0x7739,0xC733,0x7738,0x8737,0x7778,0x9B77,

 0xF933,0xCC6E,0xEEF3,0xCC69,0x9F63,0xCC6B,0xCEAB,0xCC19,
 0xCEE9,0xCCC2,0xCEB5,0xC2EC,0xC934,0xC2E2,0xC2A9,0xC2EE,
 0xCCCC,0xCC2C,0xCCCC,0xCC9C,0xCCCC,0xCC1C,0xCCCC,0xCC1C,
 0xCCCC,0xCCBC,0xCCCC,0x2C9C,0xCCCC,0xCC2C,0xCCCC,0xCCCC,
 0xCCCC,0x24C4,0xCCCC,0xE2CC,0xCCCC,0xEECC,0xCCCC,0x2CC4,
 0xCCCC,0xCC2C,0xCCCC,0xCCEC,0xCCCC,0xCC39,0xCCCC,0xC2EE,
 0xB4FE,0xB999,0x9CEE,0xBBB3,0x9CEB,0x33A6,0xCCEB,0x6060,
 0x9C2E,0x6060,0x9C2E,0x6666,0x9C1E,0x6660,0x9C2E,0x6660,

 0x733B,0x003B,0x33A3,0x003B,0xAA66,0xAAA7,0xAA66,0x7A37,
 0xA66A,0x7A77,0xAAA6,0xAA37,0xAA66,0xA637,0xAA66,0xAA37,
 0x7AAA,0x48BB,0x3A3A,0x89B3,0xAA77,0x8973,0xAA77,0x4833,
 0xAAA7,0x543A,0x66A3,0x483A,0xAAAA,0x44B3,0xAAAA,0x449A,
 0x7398,0x7BBB,0x3398,0x7997,0x3398,0x7BB7,0x3398,0x7777,
 0x3398,0x7733,0x3398,0xB733,0x7398,0xB777,0x7398,0x9999,
 0x48A3,0xB855,0x4933,0x39D5,0x4933,0xAB55,0x4977,0x7955,
 0x5837,0x9855,0x5499,0x4455,0x5489,0x4455,0x4449,0x8854,

 0xAAAA,0xB97A,0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x77AA,
 0x7777,0x77AA,0x8888,0x9999,0x8888,0x9999,0x9888,0x8999,
 0x87A7,0x8454,0x97AA,0x8858,0xB7AA,0x8848,0xB7AA,0x8888,
 0x9733,0x8888,0x897B,0x4888,0x8889,0x4888,0x8888,0x8888,
 0x8554,0x4599,0x8854,0x559B,0x9884,0x5577,0x7984,0x887A,
 0x7B85,0xB97A,0x7984,0xB997,0x9884,0x9888,0x8888,0x8848,
 0x8844,0x8888,0x7888,0x8877,0x7885,0x9BAA,0xAB88,0x77AA,
 0xA79B,0xAAAA,0xA78B,0xAAAA,0xA789,0xAAAA,0x7988,0x7777,

 0x7988,0xB777,0x7888,0x7A77,0x7888,0xAA77,0x7977,0xAAA7,
 0x77AA,0xAAAA,0xAAAA,0xAAAA,0xA7AA,0xAAAA,0x7777,0xBB77,
 0xB87B,0x7BB7,0x9977,0xA77B,0xBBB7,0xA3B9,0x8897,0xA788,
 0xD587,0xA755,0xDD87,0xA38D,0xDD87,0xAA9D,0xDD89,0x3A9D,
 0xDDD5,0x3B9C,0xDD5D,0x3B98,0x5DDD,0x3339,0xDDDD,0x3A98,
 0xDDD5,0x9B88,0xDD5D,0x8888,0x55DD,0x9898,0xDDDD,0x998C,
 0xA6AA,0x000A,0xAAAA,0x0000,0x63A3,0x6000,0x0A37,0x0000,
 0xA798,0x00AA,0x3388,0x00AA,0xA399,0x00AA,0x3799,0xAAAA,

 0x0000,0x0000,0x0006,0x6600,0x000A,0x0000,0x6000,0x0000,
 0x3300,0x0006,0x7760,0x066A,0xBAA0,0x6063,0xB33A,0x60A3,
 0x6600,0x6006,0x6606,0x0006,0x6600,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0006,0x6000,0x0006,0x0000,
 0x666A,0x3366,0x0000,0x3A00,0x0000,0x6600,0x0000,0x0000,
 0x6600,0x6600,0x3660,0x6333,0x6660,0x06E3,0x6000,0xA336,
 0x6666,0x00A6,0x6006,0x60EA,0x606A,0xA636,0x6066,0x0A33,
 0x60A6,0x03B7,0x0036,0x00A6,0x0000,0x0A00,0x0066,0x0600,

 0x0000,0xA000,0x0006,0x0000,0x0006,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0060,0x0000,0xA6AA,0x0006,0xA3AA,0x0066,
 0xA3A6,0x0000,0x6000,0x0000,0x0000,0x0000,0x00A6,0x0000,
 0x00A6,0x7000,0x0360,0x9A06,0xB3A0,0x8903,0x9B00,0x9833,
 0x0000,0x6663,0x7600,0x0609,0xAA00,0x66AB,0x453A,0x6074,
 0x5D99,0xAA95,0x5D87,0x3395,0x5D48,0x7795,0x5549,0x7795,
 0x3AAA,0x9333,0x3A00,0x9A33,0x33AA,0x9AAA,0x333A,0x9AAA,
 0x7333,0x9A37,0x7777,0x9A77,0x7777,0xB377,0x7777,0xB3B7,

 0x7778,0x9777,0x3778,0x7777,0x3778,0x7773,0x7778,0x9773,
 0x7778,0x9773,0x7379,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xCCFB,0xCBEE,0xCCE7,0xCEEE,0xC2BB,0xCFEE,0xCBB9,0x2FEE,
 0xCE79,0x9F3B,0x93B7,0xEEEC,0x3BB7,0xFFC9,0xBB77,0xFECE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE1CC,0xEEEE,0xBE1C,0xBBBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2EEE,0x42CC,0xEBBB,0xCCCE,
 0xCCCC,0x29EE,0xCCCC,0xC9EE,0x2CCC,0xCBEE,0xECCC,0xCEEE,
 0xECCC,0xCEEE,0xF2CC,0xCCEE,0xEECC,0x459E,0xE6CC,0x9C4B,
 0x94C2,0x6660,0x34CC,0x6666,0x69CC,0x0666,0x03CC,0x0066,
 0x60CC,0x6066,0x66C4,0x6666,0x37E3,0x33A3,0x7997,0x33A3,
 0xAAA6,0xA633,0x6AA6,0xA0A3,0x6666,0xA033,0xAA60,0x3A33,
 0xAA60,0x3391,0x33A6,0x3311,0x3333,0xB133,0x333A,0x3333,

 0xAAAA,0x4483,0x3333,0x4487,0x3333,0x4887,0xAA33,0x8893,
 0x3333,0x999B,0x3333,0x9993,0x733E,0x88B7,0x9733,0x5489,
 0x7798,0x9989,0x9998,0x7989,0x8988,0x3799,0x8888,0x7B98,
 0x9999,0x8889,0x8889,0x4888,0x4888,0x8884,0x8845,0x8888,
 0x9889,0x9988,0x77B7,0x979B,0x7733,0x899B,0x99BB,0x8889,
 0x8488,0x8888,0x8844,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8884,0x8888,0x8888,0x8888,
 0x8888,0x8988,0x8888,0x8888,0x8888,0x8888,0x8888,0x8889,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9998,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xB999,0x8889,0x8888,0x8898,0x8888,0x8898,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDD58,0x7A8D,0xDD88,0x895D,0x5488,0x8885,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x9998,0x9988,0x8889,

 0xDDD4,0x9984,0x5DD5,0x9994,0x55DD,0x9984,0xD5D5,0x544D,
 0xD555,0x5555,0xDD55,0x5555,0xDD55,0x5555,0xDD55,0x4455,
 0xB989,0x7773,0x9999,0x7779,0x9999,0x8889,0x4554,0x4454,
 0x4555,0x4544,0x4555,0x4544,0x4555,0x4444,0x4555,0x4444,
 0x9337,0x6063,0x9A37,0xAA03,0x9948,0x3A03,0x88D4,0xAAA7,
 0x8C54,0x33A7,0x8855,0x77A7,0x9855,0x7737,0x9855,0xB737,
 0x0000,0x0000,0x0006,0x0000,0x006A,0x0000,0x606A,0x0006,
 0xAAAA,0x0060,0xA3A3,0x6000,0xA737,0xA066,0x3777,0x6A3A,

 0x0000,0x0636,0x0000,0x0AA6,0x6600,0x0AA6,0x3A66,0xAAA3,
 0x6000,0x773A,0xAAAA,0x7733,0xAAAA,0x773A,0xAA3A,0x373A,
 0x0000,0x0600,0x0000,0xA6A6,0x0000,0xA6A6,0x0006,0x36AA,
 0x600A,0x3636,0x600A,0x3A33,0x6003,0x7AB3,0x6067,0xE6BE,
 0xA773,0x006A,0x3377,0x006A,0x3777,0xA6A3,0x3777,0x3A33,
 0x77B7,0x3377,0x77BB,0x3377,0x77BB,0x3377,0x777B,0x3337,
 0x8900,0x189B,0x98A6,0x44CB,0x4593,0x4489,0x5549,0xDDD5,
 0xDD49,0x55DD,0xDD49,0xDDDD,0xDD49,0xDDDD,0xDD49,0xDDDD,

 0x5548,0x7795,0x45D5,0x7794,0x4555,0x7794,0x4555,0x7794,
 0x44DD,0x7794,0x44DD,0x7794,0x44DD,0x7794,0x44DD,0x7794,
 0x7777,0xB377,0x7777,0xB337,0x7777,0xB337,0x7777,0xB3AB,
 0xB777,0xB3A7,0xBB77,0xB3A3,0xBB77,0xB363,0xBBB7,0xB363,
 0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7778,0x7777,0x7778,0xB777,0x7778,0xB777,0x77B8,0xB777,
 0xB9B7,0xEC93,0xBBB7,0x2CEB,0xB7B7,0xCC3B,0xB9BB,0xCCB9,
 0xBBBB,0x99B9,0x7BBB,0xBBB7,0xB9BB,0x3B9B,0x99BB,0xB999,

 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCC2B,0xCCCC,0xCCEC,0xCCCC,
 0xCCBC,0xCCCC,0xCCE9,0xCCCC,0xCC33,0xCCCC,0xC2BB,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0xE2CC,
 0xCCCC,0xE2CC,0xCCCC,0xE2CC,0xCCCC,0xE2CC,0xCCCC,0xECCC,
 0xBBEE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xB1E1,0xBBBB,
 0x99EB,0x11B1,0xEBBB,0xBEEE,0xEEBB,0xEBEE,0xC2EE,0xCCCC,
 0xBBBB,0xCCEE,0xBBBB,0xCCB1,0xB9BB,0x4EBB,0xBBBB,0x2E2B,
 0xBBEB,0xEBBB,0xBB9B,0xEBBB,0xBBEE,0xBBEB,0xEECC,0xEE9E,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCC1,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x94CC,
 0x9FCC,0x77CC,0xC9CC,0x974C,0xC42C,0x989C,0xCC1C,0x9939,
 0x9CEC,0x99BB,0x7B39,0x9997,0x9BBE,0x8889,0x898B,0x8888,
 0x3798,0x33AA,0x3399,0x33A3,0x1198,0x33A3,0x7198,0x33A3,
 0x7998,0x8977,0x8988,0x8888,0x8888,0x4488,0x8888,0x8888,

 0x3333,0xAAAA,0x6A33,0xB766,0x33A3,0x4493,0x8973,0x4488,
 0x8888,0x8844,0x8844,0x8888,0x8884,0x9999,0x9888,0x9999,
 0x893A,0x4448,0x8899,0x8848,0x8444,0x9988,0x8888,0x9988,
 0x9888,0x9999,0x9888,0x9999,0x8899,0x9998,0x9999,0x9998,
 0x8884,0x8888,0x8888,0x9998,0x8988,0x9988,0x8989,0x8888,
 0x8899,0x8888,0x8999,0x8888,0x8999,0x8888,0x8999,0x8888,
 0x8888,0x9989,0x9999,0x9999,0x8899,0x9988,0x8888,0x9988,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x9988,0x8899,0x9999,0x9989,0x9999,0x9988,0x8999,0x9988,
 0x8888,0x9984,0x8888,0x9988,0x4899,0x8888,0x8889,0x8898,
 0x8888,0x9988,0x8899,0x9998,0x8999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9988,0x9999,
 0x9999,0x8889,0x9999,0x8899,0x9999,0x8999,0x9999,0x8999,
 0x8999,0x8889,0x8999,0x8888,0x9999,0x8899,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x9988,0x8888,0x9988,0x8888,0x9988,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8889,0x8888,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9988,0x9999,0x9944,0x9999,0x9848,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x4455,0x5555,0x4444,0x4555,0x4444,0x4455,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4554,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4544,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9855,0x7737,0x9955,0x7737,0x9955,0x7733,0xB955,0x7733,
 0x9945,0x7733,0x9944,0x33A3,0x9944,0x33A3,0x9944,0x33A3,
 0x3777,0xAA73,0x7737,0x3377,0x7777,0x7737,0x7777,0x7777,
 0x7777,0x7777,0x7733,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7733,0x3733,0x7773,0x3737,0x7733,0x7737,0x7733,
 0x3333,0x7773,0x3333,0x7777,0x3777,0x7733,0x3333,0x3333,
 0x60A7,0xEABE,0x6037,0x73BE,0x6077,0xEEB3,0x60E3,0x3BB3,
 0x6077,0xB3B3,0x6033,0x33E3,0x6033,0x33E3,0x6033,0xA3E3,

 0x777B,0x3333,0x77BB,0x3333,0x777B,0x3333,0x7333,0x3333,
 0x337B,0xA373,0x3377,0xAA33,0x3A33,0x3AAA,0xAAAA,0x733A,
 0xD549,0xDDDD,0x5549,0xDDDD,0x5549,0xDDD5,0x5549,0xDDD5,
 0x55CB,0xDD55,0x554B,0x5555,0x448B,0x8888,0xBB9B,0xBBBB,
 0x44DD,0x7794,0x44DD,0x7B94,0x4455,0x7B94,0x4455,0x7B94,
 0x445D,0xBB98,0x88C4,0x7798,0x9999,0xAAB9,0xBBBB,0x777B,
 0x7BBB,0xB363,0xEBBB,0xE36A,0xEBBB,0x3366,0xEBBB,0x3E66,
 0x3BBB,0xE36F,0x3337,0xE36F,0x6A6A,0x3336,0xAAA3,0x333A,

 0x77B9,0xBB77,0xB7B9,0x9BBB,0xBBBB,0x9999,0x9BBB,0x9999,
 0x9BBB,0xBB99,0xBBBB,0xBBBB,0xB733,0xBBBB,0xB777,0xBBBB,
 0x9B99,0x99B9,0x9999,0x8999,0x9999,0x9989,0x9988,0xB999,
 0x99BB,0x99BB,0x99BB,0x99BB,0x9BBB,0xB9BB,0xBBBB,0x79BB,
 0xCB99,0xCCCC,0xCE99,0xCCCC,0x9E99,0xCCCC,0x3B99,0xCCCC,
 0xAE97,0xCC4B,0x33BB,0xCC93,0x3379,0xCCE3,0x3377,0xCCF3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC212,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2CCC,0x2EE9,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xECCC,0xCCCC,0xB9CC,0xCCCC,0xCBCC,0xCCCC,0xC94C,
 0xCCCC,0xCC94,0xCCCC,0x4CBC,0xC4CC,0x8899,0xBCCC,0x9989,
 0x8999,0x8488,0x4898,0x8484,0x4448,0x8888,0x8448,0x8848,
 0x8488,0xB988,0x8888,0xB988,0x9888,0xB999,0xB8BB,0x9BBB,

 0x8848,0x8888,0x8888,0x9988,0x9888,0x99BB,0x9B99,0xBB99,
 0xBBBB,0x99BB,0x99BB,0x9999,0x99BB,0x9999,0x9999,0x8888,
 0x9999,0x9999,0x9999,0x8899,0x9999,0x9999,0x9999,0x9989,
 0x9999,0x9999,0x9888,0x9999,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9998,0x9999,
 0x8999,0x8888,0x8999,0x8888,0x8999,0x8888,0x8999,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8898,0x8888,0x8888,0x8888,0x9988,0x8899,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xBB99,0x9999,0xBBBB,
 0x9988,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xBB99,0xBB99,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB9BB,0xBBBB,

 0x8899,0x8888,0x9999,0x8888,0x9999,0x8888,0x9999,0x8888,
 0x9BBB,0x88B9,0x9BBB,0x88B9,0x99BB,0x88B9,0x9BBB,0x89B9,
 0x8488,0x9999,0x5488,0x9988,0x4488,0x99C4,0x4848,0x9944,
 0x9884,0x8448,0x9844,0x4489,0x8455,0x5588,0x4558,0x5444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9998,0x9999,0x9988,0x9999,0x9945,0x9999,0x8855,0x9999,
 0x4444,0x44C4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x9944,0x9988,0x37B9,0x3377,0x7733,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC454,
 0x4444,0x9884,0x7799,0x7777,0x3333,0x3733,0x7777,0x7777,
 0x9944,0x33A3,0x9944,0x33A3,0xB944,0xAAAA,0x7844,0x73AA,
 0x7799,0x77A3,0x7777,0x7737,0x7777,0x7777,0x7777,0x7777,
 0x3333,0xAA33,0xA333,0xAAAA,0xAAAA,0x333A,0x7733,0x7777,
 0x7737,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3377,

 0x603A,0x3333,0x6033,0x3333,0xA077,0x3733,0x6077,0x7B3A,
 0x0077,0x373A,0x0077,0x773A,0x00B7,0x73A6,0x0077,0x73A6,
 0x3733,0xBB77,0x7777,0xBB77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x3377,0x7777,0xA377,0x7733,0x3377,0x7733,
 0x77BB,0xBBBB,0xBB7B,0xBBBB,0x77B7,0x7777,0x7777,0xB777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xB777,0xBBBB,
 0xBBBB,0xBB7B,0xBBBB,0x77BB,0x7777,0xBB77,0x7777,0xBBBB,
 0x7777,0xBBBB,0x7777,0xBBBB,0xBB77,0xBBBB,0xBBBB,0xBBBB,

 0x777B,0xBB77,0xBBB7,0x99BB,0xB7BB,0x99B9,0xBBBB,0x99BB,
 0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x8999,
 0x9999,0x8999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0x779B,0xBBBB,0x379B,0xB999,0xA39B,0x9988,0x3799,
 0x8888,0x3398,0x8888,0xAA98,0x8889,0xA399,0x8899,0x7999,
 0xA333,0xCC33,0xAAAA,0x2EE3,0x66AA,0xEE63,0x6A37,0x9EA6,
 0x3177,0x1E33,0x193A,0x133E,0x3B3A,0x93A3,0x3777,0x9EAA,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCC13,0xCCCC,
 0xCC6E,0xCCCC,0xC16E,0xCCCC,0xE6EE,0xCCCC,0xEFC9,0xCCCE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC2CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xECCC,
 0xCCCC,0x3FCC,0xCCCC,0xEEBC,0x2C2C,0xEEFE,0xFECC,0xEEEE,
 0x3BCC,0x9999,0xB3CC,0x99B9,0x933B,0x9999,0xBEE3,0x8B9B,
 0xB3EE,0xB991,0x1BEE,0x99EE,0x21EE,0x8B1C,0xE3EE,0xBEC2,

 0x9999,0x9999,0x8999,0x9988,0xBB98,0x8999,0x998B,0x8999,
 0x9B88,0x8999,0x9888,0x8999,0x8899,0x8899,0x8899,0x8898,
 0x9999,0x8888,0x9999,0x8888,0x9988,0x9999,0x8888,0x8888,
 0x8888,0x9988,0x8888,0x9999,0x8888,0x9998,0x8888,0x9888,
 0x8888,0x8888,0x8888,0x9998,0x9999,0x9999,0x9998,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0x9999,
 0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9BB9,
 0xBBBB,0xBBBB,0xBBBB,0x999B,0xBBBB,0x999B,0x9999,0xBBB9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999B,0x99BB,
 0xBBBB,0x9BBB,0xB999,0x99BB,0x9999,0x89BB,0x9BBB,0x88BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xBBB9,0xBBBB,
 0xBB99,0xBBBB,0xB988,0xBBBB,0xB988,0xBB7B,0xB988,0xBB7B,
 0xB999,0xBBBB,0xB999,0xBBBB,0x9999,0xBB99,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB7B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB99,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x777B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7BB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x777B,0x7777,0x7777,0x7777,
 0x99BB,0x99B9,0x9BBB,0x99B9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB77,0xBBBB,0x7777,0x7777,
 0x5589,0x8844,0x5589,0x8845,0x58BB,0x9845,0x89BB,0x9844,
 0x89BB,0x8888,0xBBBB,0x4489,0xBBBB,0x448B,0xBBB7,0x489B,
 0x8554,0x9998,0x4588,0x9998,0x48B9,0x9845,0x8889,0x8848,
 0x8888,0x4448,0x9988,0x4899,0xB984,0x89BB,0xB945,0x9B77,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x3777,0x3337,0x7733,0x3333,0x3333,
 0x3777,0x7733,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x3333,0x3333,0x3337,0x7733,0x3333,0x3333,
 0x7777,0x7777,0x7737,0x7777,0x7737,0xB777,0x3377,0x7777,
 0x7777,0x7777,0x3333,0x7773,0x3777,0x3333,0xA333,0x1166,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3B77,
 0x1177,0x3E71,0x3317,0x336A,0x33A3,0x3133,0xA111,0x39AA,

 0x7777,0x3777,0x3777,0x3373,0x7777,0x33B7,0x31E1,0xAA33,
 0x9933,0x9999,0x1131,0x1131,0x33A3,0x3A66,0x6666,0x3A66,
 0x6033,0xE333,0x3313,0xA6A3,0x60A3,0x60A6,0xAA13,0x60A3,
 0x3119,0x60AA,0x3331,0x6636,0x3311,0x66A3,0xAA33,0x00A3,
 0x9111,0x77B9,0x1111,0x7711,0x3311,0x9133,0x1111,0x7E31,
 0x1111,0x9111,0x1311,0x7733,0xA611,0x3366,0xA613,0x3A6A,
 0xBBBB,0x9BBB,0xBB99,0x9999,0xBBB9,0x9999,0x99B7,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9997,0x9999,0x9997,0x9999,

 0xBBBB,0x99BB,0x9999,0x9999,0x9988,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xB99B,0xBBB9,0xB99B,0xBB99,0xB99B,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9BBB,0x9999,0x9BBB,0x9999,0xBBBB,0x9999,0xB999,0x889B,
 0x8999,0x9999,0x8999,0x9998,0x9999,0x8889,0x8999,0x8888,
 0x8899,0x9899,0x8899,0x8898,0x8999,0x9888,0x8888,0x8888,
 0x8899,0x8888,0x8988,0x8888,0x9988,0x5588,0x8898,0x5554,

 0x9999,0xCC9B,0x4898,0xEC44,0x4499,0xCE45,0x4488,0x2C4C,
 0xC448,0x1C1C,0xC445,0x1219,0x2C45,0xE221,0xE245,0xE2C2,
 0xEE19,0xC2EE,0xE69C,0xEEEE,0xEFE9,0xEEEE,0xEFEE,0xEEEE,
 0xEFEE,0xEEEE,0xBFEE,0xEEEE,0x2FEE,0xEEE1,0xCFEE,0xEEBC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCEE,0xCCCC,0x2EEE,0xCCC2,
 0xFEEE,0xFFFF,0xEEEE,0xEEEE,0xEBEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0x22CC,0xCCCC,0xFE2C,0xE1CC,0xEEFE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE1C,0xEE6E,0xEEEE,0xEEFE,0xEEEE,0xEEFE,0xEEEB,0x1EEF,
 0xEEEE,0x29EE,0xEEEE,0xCCEF,0xEEEE,0xCC9F,0xEEEE,0xCCC9,
 0xEEEE,0x392E,0xEEEE,0x1CEE,0xEE1E,0xC2EE,0xEE22,0x22EE,
 0xEEC2,0x22EE,0xEECC,0x22EE,0xEECC,0x22EE,0xEECC,0x22EE,
 0x8899,0x8888,0x889B,0x9888,0x9BB6,0x9988,0xBBEE,0x988B,
 0xB939,0xB9BB,0xB9EC,0xBBBB,0x9B22,0xBBBB,0x9322,0xBBBB,
 0x8888,0x9998,0x9999,0x9999,0xBB99,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x77BB,0x77BB,0x7777,0x77BB,0x7777,

 0x9999,0xBB99,0xBB99,0xBBBB,0xBBBB,0xBB7B,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBB77,
 0x7777,0xB777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0x89BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0x9BB7,0xBB88,
 0x8977,0x9B88,0x8877,0xB988,0x45B7,0x7B88,0x5597,0x7784,
 0xBB98,0xBBBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB7B,0x77BB,0x7777,0x7777,0x7777,0x7777,

 0xBBBB,0x77BB,0xBBBB,0x77BB,0xBBBB,0x77BB,0x77BB,0x7777,
 0x777B,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBB77,0x89BB,0xB777,0x977B,0x7777,0xB777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x9844,0xBBBB,0x9888,0x99BB,0x8489,0x8898,0x889B,0x8998,
 0x98B7,0xBB99,0xB977,0x7BB7,0xB777,0x99BB,0x7377,0x8899,

 0x3333,0x3333,0x3333,0x3E33,0x3333,0x6A33,0x6A33,0x1360,
 0x6666,0xAAA6,0x6633,0x33AA,0xA360,0x11A6,0x6666,0x33A6,
 0x3333,0xAAA3,0xAA33,0x66AA,0x1366,0x6A31,0x3331,0x6A31,
 0x33AA,0x6A13,0x36A3,0xA6A1,0x3333,0x006A,0x60AA,0x6633,
 0xAA33,0x33AA,0x6333,0x6666,0xA0AA,0xA666,0xAA66,0x3AA3,
 0x3600,0x3333,0xAA6A,0x3366,0x3A66,0xAA66,0x3606,0x666A,
 0xA311,0x63AA,0x3113,0x3333,0x1313,0x3A31,0xA311,0x3A06,
 0x6663,0xA33A,0xA66A,0xA333,0xA66A,0x3333,0x33A3,0x66A3,

 0x3A66,0x3333,0x3333,0x3AAA,0xA66A,0x33AA,0x6AAA,0x313A,
 0xAA60,0x333A,0x3360,0x3333,0x66AA,0x66A6,0x0066,0xA600,
 0xA333,0x0066,0xA3A3,0x06A6,0x3663,0x6313,0x33A3,0x06A3,
 0xAA33,0x06A3,0xAA33,0x0666,0xA3A6,0x0000,0x6A3A,0x0000,
 0x3613,0x7A33,0x3693,0x7333,0xA613,0x77AA,0xAA13,0x793A,
 0x6693,0x33A6,0x6693,0x33A6,0x069A,0x77AA,0xAA9A,0x77A3,
 0x9979,0xBBB9,0xBB79,0xBBBB,0xBBB7,0xBBBB,0x7777,0x77BB,
 0x77B7,0x7777,0x7777,0x7777,0x7777,0x7733,0x99B7,0xBB99,

 0x99BB,0x9999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xB777,
 0x7777,0xBB77,0x7777,0x7777,0xB777,0x99BB,0x9BB9,0x4489,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0x99BB,0xBBBB,0x9BBB,
 0xBBBB,0x88B7,0x89B7,0x5548,0x44C8,0x98C4,0x9C44,0xB999,
 0x9999,0x8899,0x9999,0x4889,0x8999,0x5588,0x4489,0x5555,
 0x5554,0x8855,0x4555,0x7B88,0xBB99,0xEE7B,0xEEEE,0xEEEE,
 0x4488,0x4555,0x4455,0x98C4,0x8455,0xBBB8,0xB884,0xBB77,
 0xB7B9,0xE77B,0x7B77,0xE777,0x37EE,0xEEBE,0xEEEE,0xF3BB,

 0x1E98,0xF222,0x2EE9,0xF222,0x21EB,0xF222,0x22FE,0xF222,
 0x22EE,0xF222,0x2213,0xE222,0x2226,0x2222,0x222F,0x2222,
 0xCFEE,0xEB2C,0xCFEE,0x2CCC,0xCFEE,0xCCCC,0xC6EE,0xC1CC,
 0xCFEE,0xCBCC,0xCFEE,0xCECC,0xC6F6,0x2BCC,0xC6FF,0x12CC,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEE9C,0xEEEE,0xE2CC,0xEEEE,
 0x22CC,0xEEB2,0xCCCC,0xB12C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBEE,
 0xEEEE,0xCCEE,0xBEEE,0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xE1EE,0xCCCC,0xE2EE,0xCCCC,0xB92B,0xCCC4,0xCECC,0xCCCC,
 0xCBCC,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEECC,0x21EE,0xEECC,0x21EE,0xEECC,0x22EE,0xEECC,0x22EE,
 0xEFCC,0x22FE,0xE6CC,0x22EF,0x6F2C,0x2221,0xFE2C,0x2222,
 0xBF22,0xBBBB,0x3122,0xBB73,0x3CC2,0x7773,0x9222,0xB73F,
 0x2222,0x773E,0xC222,0x7731,0x2222,0x77FC,0x2222,0xBBFC,
 0x77BB,0x7777,0x7777,0x7777,0x7777,0x7777,0x777B,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77EE,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777B,0x7777,
 0x7777,0x7777,0x7777,0x9B77,0x7777,0x8BB7,0xBB77,0x897B,
 0x7777,0x897B,0xB777,0x889B,0x8B77,0x4454,0x4977,0x4555,
 0x558B,0x77B8,0x8488,0x77B8,0x8888,0x7B7B,0x7984,0x7777,
 0x7B88,0x7777,0x7788,0x7777,0x77B8,0x7777,0x77B9,0x7777,
 0x7777,0x3377,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xBB77,0x7777,0xBB77,0x7777,0x7777,0x7777,0x7777,

 0x7377,0x8889,0x7733,0x444B,0xB737,0x5597,0xBB77,0x54BB,
 0xBBBB,0x48BB,0xBBBB,0x89BB,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x00A3,0x06A3,0x6000,0x6600,0x3666,0x6066,0xA606,
 0x0066,0x6066,0x6060,0x3A66,0xA600,0x66AA,0xAAAA,0xA606,
 0x6600,0x333A,0xA666,0x3313,0x336A,0xA333,0xAA6A,0x3A3A,
 0xA3AA,0x666A,0x666A,0xA666,0xA660,0x666A,0x6666,0x0666,
 0x606A,0x333A,0xA663,0x6333,0x633A,0xA666,0x606A,0x6606,
 0x66AA,0x6666,0x66A3,0x6600,0x0006,0x6000,0x0600,0x0000,

 0x6633,0xA660,0xA366,0x6606,0x6A33,0x6000,0x666A,0x6600,
 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,
 0x0066,0x6000,0x0066,0x0000,0x0000,0x0000,0x0000,0xAA60,
 0x0000,0xAAAA,0xAA66,0xA6AA,0xA666,0x99AA,0x3A00,0x4489,
 0x06AA,0x0000,0x0000,0x0000,0x0000,0x3AA6,0xAAAA,0x9B3A,
 0x73AA,0x448B,0x487A,0x4455,0x4548,0x9844,0x4455,0x998C,
 0x339A,0x9977,0x779A,0x4489,0x4897,0x4544,0x4448,0x9844,
 0x9455,0xBB99,0xB988,0xB7EB,0x7BB9,0xBB77,0x7BB9,0xBBB7,

 0x4448,0x9944,0x8555,0xBB98,0xBB88,0xBB7B,0xBBBB,0x9B9B,
 0x9BBB,0xE999,0x899B,0x3198,0x9999,0x1F99,0xEB99,0x2E3E,
 0xBBBB,0xCC91,0xEEBB,0xEEEE,0xFE1E,0x221E,0x2EE1,0x2222,
 0x22E3,0x2222,0x222E,0x2222,0x2122,0x2222,0x2222,0x2222,
 0x112C,0xEEEE,0xEEEE,0x1EEE,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEE1,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0x21FF,0xEEEE,0x2221,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222E,0x2222,0x2221,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,
 0xC6E1,0xECCC,0xCEF2,0xECCC,0xCEE2,0x2CCC,0x2E22,0x2CCC,
 0x9FC2,0xCCCC,0xEF22,0xCCCC,0xEE22,0xCCCC,0xE222,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,
 0xCCCE,0xCCCC,0xCC2B,0xCCCC,0xCCB2,0xCCCC,0xCCEC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,
 0xCCCC,0x2CCC,0xCCCC,0xC2CC,0xCCCC,0x12CC,0xCCCC,0xE2CC,
 0x1E1C,0x2222,0x2FEC,0x2222,0x22E2,0x2222,0x22F2,0x2222,
 0x22F1,0x2222,0x221E,0x2222,0x222E,0x2222,0x2222,0x2222,
 0x2222,0xEEF2,0x2222,0xFFF2,0x2222,0x2212,0x2222,0x2212,
 0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,
 0xEE3E,0xEEEE,0xFFFF,0xFFFF,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0x7EEE,0xFFFF,0xE3FF,0x2222,0xE111,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC977,0x84CC,0x1B3E,0xBBBB,0xFFEE,0xBE3F,0x2222,0x3E12,
 0x2222,0x2C22,0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,
 0x77BB,0x7777,0x77BB,0x7777,0x777B,0xB777,0xEEEE,0x7B3E,
 0x33E1,0x73E3,0x3ECC,0xBBEE,0x9C22,0xEEEE,0x2222,0xEE1C,
 0x7777,0x7777,0x7777,0x7777,0x777B,0x7777,0x7777,0x7777,
 0x777B,0x7777,0x77B3,0x7777,0x777B,0x7777,0x777E,0x7777,

 0x6606,0xA066,0x0666,0xA066,0x6600,0x0066,0x0066,0x0000,
 0x0000,0x6600,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,
 0xA6A6,0x6A6A,0x6666,0x66A6,0xA660,0x003A,0x0660,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3A00,0x6600,0x993A,
 0x0000,0x0066,0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,
 0x0000,0x89AA,0x9A00,0x4899,0x48B7,0x8884,0x8888,0x8888,
 0x0000,0x6600,0x6600,0x89A6,0x7A60,0x4489,0x4CB7,0x4455,
 0x4448,0x8844,0x8C44,0x9988,0x8888,0xBB99,0x9988,0x9999,

 0x4873,0x5544,0x4444,0x8844,0x8444,0x9988,0x9844,0xBB99,
 0x9999,0xBB99,0x9999,0x9999,0x9999,0x9999,0x9BBB,0x7B99,
 0x9845,0x9999,0x9998,0x9999,0x9999,0x9999,0x99BB,0xB999,
 0x99BB,0x77B9,0x77BB,0x3337,0x337B,0x3333,0x3377,0x3333,
 0x77B9,0xBB77,0x77B9,0x7777,0x77B9,0x7373,0x737B,0x37A3,
 0x7333,0x37A7,0x3333,0x3337,0xA733,0x3377,0x7333,0x337A,
 0x33BB,0x22F3,0xFE33,0x221F,0xFF33,0x2221,0xE6E3,0x2222,
 0x2E3E,0x2222,0x22F3,0x2222,0x22FF,0x2222,0x22EF,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x22E2,0x2222,0x22E2,0x2222,
 0x22E2,0x2222,0x22E2,0x2222,0x22E2,0x2222,0x22E2,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x1222,0x2222,0x1222,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xE222,0x2222,0xE222,
 0x222E,0x2222,0x2221,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x1C22,0x2CC1,0x2222,0xCC2E,0x2222,0xCCE2,0x2222,0xCC22,
 0x2222,0xCE22,0x2222,0x1E22,0x2222,0xE222,0x2222,0x2222,
 0xCC1C,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCE,0xCCCC,
 0xCCCC,0x11CC,0xCCCC,0x2E2C,0x2C4C,0x2222,0x22CC,0x22E2,
 0x2CCC,0x2212,0x22CC,0x222E,0xE2C2,0x2222,0x2E22,0x2222,
 0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,
 0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,

 0x2222,0xE3CC,0x2222,0xE922,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x773B,0x7777,0x77B3,0x7777,0x7BFE,0x7777,0xB3E9,0x777B,
 0x3322,0x777B,0x3E22,0x7773,0xE922,0x7733,0x9222,0x7733,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x3377,0x7777,0x3377,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x7773,0x3333,0x3333,

 0x0000,0x0000,0x0000,0x3A66,0xB7AA,0x8889,0x99BB,0x88C8,
 0x8888,0x8888,0x8888,0x9888,0x9998,0x9999,0xBB99,0xBBBB,
 0x9760,0xC889,0x4873,0xC884,0x8888,0x9888,0x9988,0x99B9,
 0x9998,0x99BB,0x9BB9,0x9999,0x9BB9,0x9999,0xB999,0xBBBB,
 0x888C,0x9988,0x99C4,0x9999,0x9999,0x9BB9,0x9999,0x9999,
 0x9999,0x7B99,0x8999,0xAAB9,0x7999,0xAA33,0xA377,0xAAAA,
 0x9999,0x9999,0x9999,0xBBBB,0xB999,0xAA37,0x3399,0xAAAA,
 0xAA33,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xBBBB,0x3337,0x33BB,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x33A3,0x3333,0x3333,0xAAAA,0x3AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7333,0xF33A,0x7333,0xFF37,0x3333,0x2333,0x3333,0x2133,
 0x3AAA,0x226F,0x6AAA,0x2266,0x6AAA,0x2216,0x6AAA,0x2223,
 0x222E,0x2222,0x2221,0x2222,0x2222,0x22E2,0x2222,0x22E2,
 0x2222,0x22E1,0x2222,0x22EE,0x2222,0x22EE,0x1222,0x22EE,

 0x2211,0x2222,0x2211,0x2222,0x2211,0x2222,0x2211,0x2222,
 0x2211,0x2222,0x2211,0x2222,0x2211,0x2222,0x2211,0x2222,
 0x2222,0x1122,0x2222,0x1122,0x2222,0x2E22,0x2222,0x2E22,
 0x2222,0x2E22,0x2222,0x2122,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x1222,0x2222,0x1E22,0x2222,0x2212,0x2222,0x221E,
 0x2222,0x2222,0x2222,0x2222,0xFE22,0x221F,0xEEE1,0x22FE,
 0xEEEF,0x22FE,0xEF12,0x21EE,0xE122,0x2EEE,0x1222,0x1EEE,

 0xC2E2,0xCCCC,0xCC22,0xCCCC,0x1122,0xCCC2,0xE222,0xCCC1,
 0x2222,0xCCCE,0xC222,0xCC2E,0xC222,0xCC2E,0x2211,0xCC2E,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x22CC,0xCCCC,0x1222,
 0xCCCC,0x1122,0xCCCC,0x2E22,0xCCCC,0x2E2C,0xCCCC,0x212C,
 0x2122,0x2222,0x2212,0x2222,0x222E,0x2E11,0x2222,0xFE22,
 0x2222,0xEE12,0x2222,0xEEE2,0x2222,0xEFE1,0x1222,0x2EEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,
 0x226E,0x2222,0x211F,0x2222,0xE222,0x2222,0x2222,0x2221,

 0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,
 0x2222,0x22E2,0x2222,0x22E2,0x2222,0x22E2,0x2222,0x22E2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2212,0x2222,0x2212,
 0x2222,0x2212,0x2222,0x2212,0x2222,0x22E2,0x2222,0x22E2,
 0x2222,0x7731,0x2122,0x3EE2,0x2122,0x3E22,0x2E22,0xE122,
 0x2E22,0x1222,0x2E22,0x2222,0x2E22,0x2222,0x1E22,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x3737,0x7773,0x3333,0x7733,
 0x333F,0x7733,0x3361,0x3333,0x36EC,0xA333,0x66C2,0xAAA3,

 0x7777,0x7777,0x3777,0x3333,0x3377,0x3333,0x3377,0x3333,
 0x3377,0x3333,0x3333,0x33A3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x3333,0x3333,0x3333,
 0xA333,0x333A,0xA333,0x33AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xAA33,0x333A,0xAAA3,0x33AA,0xAAA3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAA33,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBB9B,0xBB99,0xBBBB,0xBBBB,0x33BB,
 0x7BBB,0xAAA3,0xAA7B,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,
 0xBBBB,0x37BB,0x77BB,0xAAA3,0xAA37,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA6,0x6AAA,0xAAA6,0xAA6A,0xAAAA,
 0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA3AA,0xAAAA,0x6AAA,0xAAAA,0xF6AA,
 0x66AA,0x2222,0x166A,0x2222,0x1F66,0x2222,0x2166,0x2222,
 0x2266,0x2222,0x22F6,0x2222,0x2216,0x2222,0x222E,0x2222,
 0x1222,0x22EE,0xE222,0x22EE,0xE222,0x22EE,0xE122,0x22EE,
 0xEE22,0x21EE,0xEF22,0x21EE,0xEF22,0x2EEE,0xEF22,0x2FEE,

 0x2211,0x2222,0x22E1,0x2222,0x22E1,0x2222,0x22E2,0x2222,
 0x22E2,0x2222,0x22E2,0x2222,0x22E2,0x2222,0x22E2,0x2222,
 0x2222,0x2222,0x2222,0x2212,0x2222,0x2212,0x2222,0xE1E2,
 0x2222,0x21E1,0x2222,0x22FE,0x2122,0x222E,0x2222,0x2222,
 0x1122,0x2222,0x2112,0x2222,0x221E,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEE12,0x2222,0xFE22,0x2222,0xE122,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x22EF,0xCC1E,0x22E1,0xC211,0x2ECE,0xCCE2,0x1F2E,0xCCF2,
 0xEEE2,0xCCE2,0xFEC2,0xC212,0xEE22,0xCE22,0x2222,0x1E22,
 0x2CCC,0x222C,0xC2CC,0x2222,0x2CCC,0x2212,0x2CCC,0x22E2,
 0x2CCC,0x22E2,0x2CCC,0x2221,0x2CCC,0xE22E,0xE2CC,0xFE21,
 0xE222,0x22EE,0xE122,0x22FF,0xEE22,0x222E,0xEF12,0x2222,
 0x2EE2,0x2222,0x22FE,0x2222,0x22FF,0x2222,0x222F,0x2222,
 0x2222,0x2212,0x2222,0x2122,0x2222,0xE222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x22E2,0x2222,0x22E2,0x2222,0x2212,0x222E,0x2212,
 0x2212,0x2212,0x2122,0x2222,0x1122,0x2222,0x1222,0x2221,
 0x2222,0x22E2,0x2222,0x22E2,0x2222,0x2212,0x2222,0x2211,
 0x2222,0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,0x222E,
 0x1122,0x2222,0x1122,0x2222,0x1122,0x2222,0xE122,0x2222,
 0xE122,0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6322,0xAAA6,0x6122,0xAAAA,0x1222,0xAAA6,0xC222,0xAA63,
 0xC222,0xA369,0x2222,0xAAEC,0x2222,0xA622,0x2222,0xA622,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,
 0x33AA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFF3A,0xAAAA,0x16FA,0x3AAA,0x2F63,0x3AAA,0x22F3,
 0x6AAA,0x2266,0x6AAA,0x22E6,0x36AA,0x2121,0xE63A,0x2222,

 0x2221,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2221,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEF22,0x2FEE,0xEE22,0x26EE,0xFE22,0x1FEE,0xFE22,0xEFEE,
 0xF122,0xFFEE,0x6122,0xFEEE,0x6222,0xEEEE,0xF222,0xEFEE,
 0x22E2,0x2222,0x22E2,0x2222,0x2212,0x2222,0x2212,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x212E,0x2222,0x212E,0x2222,
 0x2222,0xEF22,0x2222,0xEF22,0x2222,0xEF22,0x2222,0xF122,
 0x2222,0xE222,0x2222,0xE222,0x2222,0x22E1,0x2222,0x2221,

 0xE222,0xF622,0x1E1E,0x2F2C,0x2EEE,0x21E2,0x22EF,0x22EF,
 0xE26E,0x222E,0xEE1F,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2E11,0x2222,0x2E22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x222E,0x1222,0x2221,0x1222,0x2221,0xE222,0x2222,
 0xE222,0x2222,0x1222,0x2222,0x2E22,0x2222,0x2E22,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2212,0x2222,0x2212,0x2222,0x2211,0x2222,

 0x2222,0x6F22,0x2222,0x6222,0x2222,0x1222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAA6,0xAAAA,0xAA66,0xAAAA,0x6AA6,0xAAAA,0x666E,0xAAAA,
 0xAA62,0xAAAA,0xAA12,0xAAAA,0xA622,0xAAAA,0x6122,0xAAA3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xA6AA,0xAAAA,0x36AA,0xAAAA,0x6AAA,
 0xAAAA,0x66AA,0xAAAA,0xE6AA,0xAAAA,0x26AA,0xAAAA,0x316A,

 0x2E66,0x22E2,0x2266,0x221E,0xE266,0x2222,0x2E16,0x2222,
 0x212E,0x2222,0x2232,0x2222,0x222E,0x2222,0x2221,0x2222,
 0xF222,0xEEFE,0xE222,0xEEEE,0xE222,0xEEEF,0x1222,0xEEEF,
 0x2222,0xEEEF,0x2222,0xEEEF,0x2222,0xEEEF,0x2222,0xEEFE,
 0x2E26,0x2222,0x2FEF,0x2222,0x2EFE,0x2222,0x1E6E,0x2222,
 0xE1FE,0x2222,0xE2EE,0x2222,0xE1EE,0x2222,0xEEEE,0x2222,
 0x2222,0x2221,0x2222,0x2221,0x2222,0x2221,0x2222,0x2221,
 0x2222,0x2221,0x2222,0x122E,0x2222,0x111E,0x2222,0xC111,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2221,0x2222,0x22E1,0x2222,0x22E2,0x2222,
 0x2122,0x2222,0x2122,0x1222,0x2222,0xF122,0x2222,0xFE22,
 0x2212,0x1612,0x22E2,0x2FE1,0x22E2,0x2EEE,0x12E1,0x21EE,
 0x222E,0x2222,0x222E,0x2222,0x2221,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2212,0x2222,0x2212,0x2222,0x2212,
 0xF221,0x6AA6,0x1211,0xAA36,0x22E2,0xA66E,0x2E22,0xA669,
 0xF222,0x6A92,0x1222,0xA69E,0x2222,0xA031,0x2222,0x6312,
};

const unsigned short intro04Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0001,0x0019,0x001A,0x001B,0x001C,0x001D,0x0000,0x0000,
 0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x0010,0x0010,
 0x0010,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0000,0x0000,

 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0010,
 0x0010,0x0010,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,
 0x004E,0x0034,0x004F,0x0050,0x0051,0x0052,0x0000,0x0000,
 0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x0010,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0000,0x0000,

 0x0070,0x0071,0x0000,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x0000,0x0000,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x0000,0x0000,

 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x0000,0x0000,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x00D3,0x00D4,0x0010,0x0010,0x00D5,0x0010,
 0x0010,0x0010,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x0000,0x0000,

 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x0010,0x00EF,0x00F0,
 0x0010,0x0010,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F8,0x00F9,0x00FA,0x00FB,0x0000,0x0000,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,
 0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x0000,0x0000,

 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0010,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0000,0x0000,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0010,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0000,0x0000,

 0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,
 0x016C,0x016D,0x016D,0x016D,0x016E,0x016F,0x0000,0x0000,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x016D,
 0x016D,0x016D,0x016D,0x016D,0x0187,0x0188,0x0000,0x0000,

 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0010,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x016D,0x016D,0x016D,0x016D,0x016D,0x016D,0x0000,0x0000,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,
 0x01A8,0x01A9,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x0010,
 0x01AE,0x01A9,0x01AF,0x01A9,0x01A9,0x01A9,0x01B0,0x01B1,
 0x016D,0x016D,0x016D,0x016D,0x01B2,0x01B3,0x0000,0x0000,

 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01A9,0x01A9,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,
 0x01C2,0x01C3,0x01C4,0x01A9,0x01A9,0x01A9,0x01C5,0x01C6,
 0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x0000,0x0000,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D0,0x01D1,0x01D2,0x01D3,
 0x01D4,0x01A9,0x01A9,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,
 0x01DA,0x01DB,0x01DC,0x01A9,0x01A9,0x01A9,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01D0,0x01E1,0x01D0,0x01D0,0x0000,0x0000,

 0x01E2,0x01D0,0x01D0,0x01D0,0x01D0,0x01E3,0x01E4,0x01E5,
 0x01E6,0x01A9,0x01A9,0x01A9,0x01A9,0x01A9,0x01E7,0x01E8,
 0x01A9,0x01A9,0x01E9,0x01A9,0x01A9,0x01A9,0x01EA,0x01EB,
 0x01EC,0x01ED,0x01D0,0x01D0,0x01D0,0x01D0,0x0000,0x0000,
 0x01EE,0x01D0,0x01D0,0x01D0,0x01EF,0x01F0,0x01A9,0x01F1,
 0x01F2,0x01A9,0x01A9,0x01A9,0x01A9,0x01A9,0x01F3,0x01F4,
 0x01A9,0x01A9,0x01A9,0x01A9,0x01A9,0x01A9,0x01F5,0x01F6,
 0x01A9,0x01F7,0x01D0,0x01D0,0x01D0,0x01D0,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short intro04Pal[256] __attribute__((aligned(4)))=
{
 0x14C5,0x3251,0x3AF9,0x2DAC,0x5EF7,0x6B38,0x1D28,0x3DCD,
 0x5693,0x4A51,0x2929,0x4210,0x56D9,0x739B,0x29CF,0x194C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
